token literal names:
null
'insert'
null
null
null
null
null
'Selective'
'GroupBy'
'OrderBy'
null
null
null
null

token symbolic names:
null
INSERT_ACTION
DELETE_ACTION
UPDATE_ACTION
SELECT_ACTION
WHERE_LINK_OP
CONDITION_OP
DYNAMIC_CONDITION
GROUP_OP
ORDER_OP
ORDER_OP_DIRECTION
AGGREGATE_FUNCTION
FIELD
WS

rule names:
sql_statement
end
insert_statement
insert_clause
delete_statement
delete_clause
update_statement
update_clause
select_statement
select_clause
where_clause
where_item
where_link_op_clause
field_condition_op_clause
condition_op_clause
dynamic_condition_clause
group_clause
group_op_clause
order_clause
order_op_clause
order_op_direction_clause
aggregate_function_clause
field_clause


atn:
[4, 1, 13, 131, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 51, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 4, 10, 81, 8, 10, 11, 10, 12, 10, 82, 3, 10, 85, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 94, 8, 13, 1, 14, 1, 14, 1, 15, 3, 15, 99, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 104, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 111, 8, 18, 5, 18, 113, 8, 18, 10, 18, 12, 18, 116, 9, 18, 3, 18, 118, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 4, 22, 127, 8, 22, 11, 22, 12, 22, 128, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 0, 119, 0, 50, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 72, 1, 0, 0, 0, 18, 77, 1, 0, 0, 0, 20, 84, 1, 0, 0, 0, 22, 86, 1, 0, 0, 0, 24, 89, 1, 0, 0, 0, 26, 91, 1, 0, 0, 0, 28, 95, 1, 0, 0, 0, 30, 98, 1, 0, 0, 0, 32, 103, 1, 0, 0, 0, 34, 105, 1, 0, 0, 0, 36, 117, 1, 0, 0, 0, 38, 119, 1, 0, 0, 0, 40, 121, 1, 0, 0, 0, 42, 123, 1, 0, 0, 0, 44, 126, 1, 0, 0, 0, 46, 51, 3, 4, 2, 0, 47, 51, 3, 8, 4, 0, 48, 51, 3, 12, 6, 0, 49, 51, 3, 16, 8, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 1, 1, 0, 0, 0, 54, 55, 5, 0, 0, 1, 55, 3, 1, 0, 0, 0, 56, 57, 3, 6, 3, 0, 57, 58, 3, 30, 15, 0, 58, 5, 1, 0, 0, 0, 59, 60, 5, 1, 0, 0, 60, 7, 1, 0, 0, 0, 61, 62, 3, 10, 5, 0, 62, 63, 3, 20, 10, 0, 63, 9, 1, 0, 0, 0, 64, 65, 5, 2, 0, 0, 65, 11, 1, 0, 0, 0, 66, 67, 3, 14, 7, 0, 67, 68, 3, 20, 10, 0, 68, 69, 3, 30, 15, 0, 69, 13, 1, 0, 0, 0, 70, 71, 5, 3, 0, 0, 71, 15, 1, 0, 0, 0, 72, 73, 3, 18, 9, 0, 73, 74, 3, 20, 10, 0, 74, 75, 3, 32, 16, 0, 75, 76, 3, 36, 18, 0, 76, 17, 1, 0, 0, 0, 77, 78, 5, 4, 0, 0, 78, 19, 1, 0, 0, 0, 79, 81, 3, 22, 11, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 21, 1, 0, 0, 0, 86, 87, 3, 24, 12, 0, 87, 88, 3, 26, 13, 0, 88, 23, 1, 0, 0, 0, 89, 90, 5, 5, 0, 0, 90, 25, 1, 0, 0, 0, 91, 93, 3, 44, 22, 0, 92, 94, 3, 28, 14, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 27, 1, 0, 0, 0, 95, 96, 5, 6, 0, 0, 96, 29, 1, 0, 0, 0, 97, 99, 5, 7, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 31, 1, 0, 0, 0, 100, 101, 3, 34, 17, 0, 101, 102, 3, 44, 22, 0, 102, 104, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 33, 1, 0, 0, 0, 105, 106, 5, 8, 0, 0, 106, 35, 1, 0, 0, 0, 107, 114, 3, 38, 19, 0, 108, 110, 3, 44, 22, 0, 109, 111, 3, 40, 20, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 107, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 37, 1, 0, 0, 0, 119, 120, 5, 9, 0, 0, 120, 39, 1, 0, 0, 0, 121, 122, 5, 10, 0, 0, 122, 41, 1, 0, 0, 0, 123, 124, 5, 11, 0, 0, 124, 43, 1, 0, 0, 0, 125, 127, 5, 12, 0, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 45, 1, 0, 0, 0, 10, 50, 82, 84, 93, 98, 103, 110, 114, 117, 128]