token literal names:
null
null
null
null
null
'By'
'And'
'Or'
null
'GroupBy'
'OrderBy'
null
null
'Selective'
null
null
null

token symbolic names:
null
INSERT_ACTION
DELETE_ACTION
UPDATE_ACTION
SELECT_ACTION
BY
AND
OR
COMPARISON_OP
GROUP_OP
ORDER_OP
ORDER_OP_DIRECTION
AGGREGATE_FUNCTION
DYNAMIC_CONDITION
RESERVED_WORD
FIELD
WS

rule names:
sql_statement
end
insert_statement
insert_clause
delete_statement
delete_clause
update_statement
update_clause
select_statement
select_clause
ignore_reserved_word_clause
dynamic_condition_clause
where_clause
where_start_clause
condition_clause
condition_item_clause
logic_op_clause
comparison_op_clause
group_clause
group_op_clause
order_clause
order_op_clause
order_op_direction_clause
aggregate_function_clause
field_clause


atn:
[4, 1, 16, 151, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 55, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 89, 8, 10, 10, 10, 12, 10, 92, 9, 10, 1, 11, 3, 11, 95, 8, 11, 1, 12, 1, 12, 5, 12, 99, 8, 12, 10, 12, 12, 12, 102, 9, 12, 3, 12, 104, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 3, 15, 111, 8, 15, 1, 15, 1, 15, 3, 15, 115, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 124, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 131, 8, 20, 5, 20, 133, 8, 20, 10, 20, 12, 20, 136, 9, 20, 3, 20, 138, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 4, 24, 147, 8, 24, 11, 24, 12, 24, 148, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 2, 1, 0, 6, 7, 1, 0, 14, 15, 139, 0, 54, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 84, 1, 0, 0, 0, 20, 90, 1, 0, 0, 0, 22, 94, 1, 0, 0, 0, 24, 103, 1, 0, 0, 0, 26, 105, 1, 0, 0, 0, 28, 107, 1, 0, 0, 0, 30, 110, 1, 0, 0, 0, 32, 116, 1, 0, 0, 0, 34, 118, 1, 0, 0, 0, 36, 123, 1, 0, 0, 0, 38, 125, 1, 0, 0, 0, 40, 137, 1, 0, 0, 0, 42, 139, 1, 0, 0, 0, 44, 141, 1, 0, 0, 0, 46, 143, 1, 0, 0, 0, 48, 146, 1, 0, 0, 0, 50, 55, 3, 4, 2, 0, 51, 55, 3, 8, 4, 0, 52, 55, 3, 12, 6, 0, 53, 55, 3, 16, 8, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 1, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 3, 1, 0, 0, 0, 60, 61, 3, 6, 3, 0, 61, 62, 3, 22, 11, 0, 62, 5, 1, 0, 0, 0, 63, 64, 5, 1, 0, 0, 64, 65, 3, 20, 10, 0, 65, 7, 1, 0, 0, 0, 66, 67, 3, 10, 5, 0, 67, 68, 3, 24, 12, 0, 68, 9, 1, 0, 0, 0, 69, 70, 5, 2, 0, 0, 70, 71, 3, 20, 10, 0, 71, 11, 1, 0, 0, 0, 72, 73, 3, 14, 7, 0, 73, 74, 3, 24, 12, 0, 74, 75, 3, 22, 11, 0, 75, 13, 1, 0, 0, 0, 76, 77, 5, 3, 0, 0, 77, 78, 3, 20, 10, 0, 78, 15, 1, 0, 0, 0, 79, 80, 3, 18, 9, 0, 80, 81, 3, 24, 12, 0, 81, 82, 3, 36, 18, 0, 82, 83, 3, 40, 20, 0, 83, 17, 1, 0, 0, 0, 84, 85, 5, 4, 0, 0, 85, 86, 3, 20, 10, 0, 86, 19, 1, 0, 0, 0, 87, 89, 5, 14, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 21, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 5, 13, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 23, 1, 0, 0, 0, 96, 100, 3, 26, 13, 0, 97, 99, 3, 28, 14, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 96, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 25, 1, 0, 0, 0, 105, 106, 5, 5, 0, 0, 106, 27, 1, 0, 0, 0, 107, 108, 3, 30, 15, 0, 108, 29, 1, 0, 0, 0, 109, 111, 3, 32, 16, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 3, 48, 24, 0, 113, 115, 3, 34, 17, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 31, 1, 0, 0, 0, 116, 117, 7, 0, 0, 0, 117, 33, 1, 0, 0, 0, 118, 119, 5, 8, 0, 0, 119, 35, 1, 0, 0, 0, 120, 121, 3, 38, 19, 0, 121, 122, 3, 48, 24, 0, 122, 124, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 37, 1, 0, 0, 0, 125, 126, 5, 9, 0, 0, 126, 39, 1, 0, 0, 0, 127, 134, 3, 42, 21, 0, 128, 130, 3, 48, 24, 0, 129, 131, 3, 44, 22, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 127, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 41, 1, 0, 0, 0, 139, 140, 5, 10, 0, 0, 140, 43, 1, 0, 0, 0, 141, 142, 5, 11, 0, 0, 142, 45, 1, 0, 0, 0, 143, 144, 5, 12, 0, 0, 144, 47, 1, 0, 0, 0, 145, 147, 7, 1, 0, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 49, 1, 0, 0, 0, 12, 54, 90, 94, 100, 103, 110, 114, 123, 130, 134, 137, 148]