token literal names:
null
null
null
null
null
'By'
'And'
'Or'
null
'GroupBy'
'OrderBy'
null
null
'Selective'
null
null
null

token symbolic names:
null
INSERT_ACTION
DELETE_ACTION
UPDATE_ACTION
SELECT_ACTION
BY
AND
OR
COMPARISON_OP
GROUP_OP
ORDER_OP
ORDER_OP_DIRECTION
AGGREGATE_FUNCTION
DYNAMIC_CONDITION
RESERVED_WORD
FIELD
WS

rule names:
sql_statement
end
insert_statement
insert_clause
delete_statement
delete_clause
update_statement
update_clause
select_statement
select_clause
ignore_reserved_word_clause
dynamic_condition_clause
where_clause
where_start_clause
condition_clause
condition_item_clause
logic_op_clause
comparison_op_clause
group_clause
group_op_clause
order_clause
order_op_clause
order_op_direction_clause
aggregate_function_clause
field_clause


atn:
[4, 1, 16, 152, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 55, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 90, 8, 10, 10, 10, 12, 10, 93, 9, 10, 1, 11, 3, 11, 96, 8, 11, 1, 12, 1, 12, 5, 12, 100, 8, 12, 10, 12, 12, 12, 103, 9, 12, 3, 12, 105, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 3, 15, 112, 8, 15, 1, 15, 1, 15, 3, 15, 116, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 125, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 132, 8, 20, 5, 20, 134, 8, 20, 10, 20, 12, 20, 137, 9, 20, 3, 20, 139, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 4, 24, 148, 8, 24, 11, 24, 12, 24, 149, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 2, 1, 0, 6, 7, 1, 0, 14, 15, 140, 0, 54, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 85, 1, 0, 0, 0, 20, 91, 1, 0, 0, 0, 22, 95, 1, 0, 0, 0, 24, 104, 1, 0, 0, 0, 26, 106, 1, 0, 0, 0, 28, 108, 1, 0, 0, 0, 30, 111, 1, 0, 0, 0, 32, 117, 1, 0, 0, 0, 34, 119, 1, 0, 0, 0, 36, 124, 1, 0, 0, 0, 38, 126, 1, 0, 0, 0, 40, 138, 1, 0, 0, 0, 42, 140, 1, 0, 0, 0, 44, 142, 1, 0, 0, 0, 46, 144, 1, 0, 0, 0, 48, 147, 1, 0, 0, 0, 50, 55, 3, 4, 2, 0, 51, 55, 3, 8, 4, 0, 52, 55, 3, 12, 6, 0, 53, 55, 3, 16, 8, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 1, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 3, 1, 0, 0, 0, 60, 61, 3, 6, 3, 0, 61, 62, 3, 22, 11, 0, 62, 5, 1, 0, 0, 0, 63, 64, 5, 1, 0, 0, 64, 65, 3, 20, 10, 0, 65, 7, 1, 0, 0, 0, 66, 67, 3, 10, 5, 0, 67, 68, 3, 24, 12, 0, 68, 69, 3, 22, 11, 0, 69, 9, 1, 0, 0, 0, 70, 71, 5, 2, 0, 0, 71, 72, 3, 20, 10, 0, 72, 11, 1, 0, 0, 0, 73, 74, 3, 14, 7, 0, 74, 75, 3, 24, 12, 0, 75, 76, 3, 22, 11, 0, 76, 13, 1, 0, 0, 0, 77, 78, 5, 3, 0, 0, 78, 79, 3, 20, 10, 0, 79, 15, 1, 0, 0, 0, 80, 81, 3, 18, 9, 0, 81, 82, 3, 24, 12, 0, 82, 83, 3, 36, 18, 0, 83, 84, 3, 40, 20, 0, 84, 17, 1, 0, 0, 0, 85, 86, 5, 4, 0, 0, 86, 87, 3, 20, 10, 0, 87, 19, 1, 0, 0, 0, 88, 90, 5, 14, 0, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 21, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 96, 5, 13, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 23, 1, 0, 0, 0, 97, 101, 3, 26, 13, 0, 98, 100, 3, 28, 14, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 97, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 25, 1, 0, 0, 0, 106, 107, 5, 5, 0, 0, 107, 27, 1, 0, 0, 0, 108, 109, 3, 30, 15, 0, 109, 29, 1, 0, 0, 0, 110, 112, 3, 32, 16, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 3, 48, 24, 0, 114, 116, 3, 34, 17, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 31, 1, 0, 0, 0, 117, 118, 7, 0, 0, 0, 118, 33, 1, 0, 0, 0, 119, 120, 5, 8, 0, 0, 120, 35, 1, 0, 0, 0, 121, 122, 3, 38, 19, 0, 122, 123, 3, 48, 24, 0, 123, 125, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 37, 1, 0, 0, 0, 126, 127, 5, 9, 0, 0, 127, 39, 1, 0, 0, 0, 128, 135, 3, 42, 21, 0, 129, 131, 3, 48, 24, 0, 130, 132, 3, 44, 22, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 128, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 41, 1, 0, 0, 0, 140, 141, 5, 10, 0, 0, 141, 43, 1, 0, 0, 0, 142, 143, 5, 11, 0, 0, 143, 45, 1, 0, 0, 0, 144, 145, 5, 12, 0, 0, 145, 47, 1, 0, 0, 0, 146, 148, 7, 1, 0, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 49, 1, 0, 0, 0, 12, 54, 91, 95, 101, 104, 111, 115, 124, 131, 135, 138, 149]