token literal names:
null
'count'
'max'
'min'
'sum'
'Table'
'LeftJoin'
'Having'
'Asc'
'Desc'
null
'delete'
'update'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
INSERT_ACTION
DELETE_ACTION
UPDATE_ACTION
SELECT_ACTION
WHERE_LINK_OP
CONDITION_OP
KEY_WORD
FIELD

rule names:
ql_statement
select_statement
select_clause
aggregate_expression
from_clause
table_clause
join_clause
where_clause
where_link_op_clause
where_op_clause
groupby_clause
groupby_item
having_clause
orderby_clause
orderby_item
field_clause


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 116, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 3, 5, 3, 38, 10, 3, 3, 3, 5, 3, 41, 10, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 3, 5, 3, 48, 10, 3, 3, 3, 5, 3, 51, 10, 3, 3, 3, 5, 3, 54, 10, 3, 3, 3, 5, 3, 57, 10, 3, 3, 3, 5, 3, 60, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 77, 10, 9, 6, 9, 79, 10, 9, 13, 9, 14, 9, 80, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 97, 10, 15, 6, 15, 99, 10, 15, 13, 15, 14, 15, 100, 3, 16, 3, 16, 5, 16, 105, 10, 16, 6, 16, 107, 10, 16, 13, 16, 14, 16, 108, 3, 17, 6, 17, 112, 10, 17, 13, 17, 14, 17, 113, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 5, 3, 2, 12, 15, 3, 2, 3, 6, 3, 2, 10, 11, 2, 114, 2, 34, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 78, 3, 2, 2, 2, 18, 82, 3, 2, 2, 2, 20, 84, 3, 2, 2, 2, 22, 86, 3, 2, 2, 2, 24, 89, 3, 2, 2, 2, 26, 91, 3, 2, 2, 2, 28, 93, 3, 2, 2, 2, 30, 106, 3, 2, 2, 2, 32, 111, 3, 2, 2, 2, 34, 35, 5, 4, 3, 2, 35, 3, 3, 2, 2, 2, 36, 38, 5, 6, 4, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 41, 5, 8, 5, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 5, 10, 6, 2, 43, 45, 5, 12, 7, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 48, 5, 14, 8, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 51, 5, 16, 9, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 54, 5, 22, 12, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 57, 5, 26, 14, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 60, 5, 28, 15, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 5, 3, 2, 2, 2, 61, 62, 9, 2, 2, 2, 62, 7, 3, 2, 2, 2, 63, 64, 9, 3, 2, 2, 64, 9, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 11, 3, 2, 2, 2, 67, 68, 7, 7, 2, 2, 68, 69, 5, 32, 17, 2, 69, 13, 3, 2, 2, 2, 70, 71, 7, 8, 2, 2, 71, 72, 5, 32, 17, 2, 72, 15, 3, 2, 2, 2, 73, 74, 5, 18, 10, 2, 74, 76, 5, 32, 17, 2, 75, 77, 5, 20, 11, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 73, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 17, 3, 2, 2, 2, 82, 83, 7, 16, 2, 2, 83, 19, 3, 2, 2, 2, 84, 85, 7, 17, 2, 2, 85, 21, 3, 2, 2, 2, 86, 87, 7, 18, 2, 2, 87, 88, 5, 32, 17, 2, 88, 23, 3, 2, 2, 2, 89, 90, 5, 32, 17, 2, 90, 25, 3, 2, 2, 2, 91, 92, 7, 9, 2, 2, 92, 27, 3, 2, 2, 2, 93, 98, 7, 18, 2, 2, 94, 96, 5, 32, 17, 2, 95, 97, 9, 4, 2, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 29, 3, 2, 2, 2, 102, 104, 5, 32, 17, 2, 103, 105, 9, 4, 2, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 31, 3, 2, 2, 2, 110, 112, 7, 19, 2, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 33, 3, 2, 2, 2, 17, 37, 40, 44, 47, 50, 53, 56, 59, 76, 80, 96, 100, 104, 108, 113]