token literal names:
null
'count'
'max'
'min'
'sum'
'Table'
'LeftJoin'
'Having'
'Asc'
'Desc'
'insert'
'delete'
'update'
'find'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
INSERT_ACTION
DELETE_ACTION
UPDATE_ACTION
SELECT_ACTION
WHERE_LINK_OP
CONDITION_OP
KEY_WORD
FIELD

rule names:
sql_statement
insert_statement
delete_statement
update_statement
select_statement
select_clause
aggregate_expression
from_clause
table_clause
join_clause
where_clause
where_item
where_link_op_clause
where_op_clause
groupby_clause
having_clause
orderby_clause
field_clause


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 123, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 5, 2, 41, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 47, 10, 4, 3, 5, 3, 5, 5, 5, 51, 10, 5, 3, 6, 5, 6, 54, 10, 6, 3, 6, 5, 6, 57, 10, 6, 3, 6, 3, 6, 5, 6, 61, 10, 6, 3, 6, 5, 6, 64, 10, 6, 3, 6, 5, 6, 67, 10, 6, 3, 6, 5, 6, 70, 10, 6, 3, 6, 5, 6, 73, 10, 6, 3, 6, 5, 6, 76, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 6, 12, 91, 10, 12, 13, 12, 14, 12, 92, 3, 13, 3, 13, 3, 13, 5, 13, 98, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 112, 10, 18, 6, 18, 114, 10, 18, 13, 18, 14, 18, 115, 3, 19, 6, 19, 119, 10, 19, 13, 19, 14, 19, 120, 3, 19, 2, 2, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 4, 3, 2, 3, 6, 3, 2, 10, 11, 2, 120, 2, 40, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 77, 3, 2, 2, 2, 14, 79, 3, 2, 2, 2, 16, 81, 3, 2, 2, 2, 18, 83, 3, 2, 2, 2, 20, 86, 3, 2, 2, 2, 22, 90, 3, 2, 2, 2, 24, 94, 3, 2, 2, 2, 26, 99, 3, 2, 2, 2, 28, 101, 3, 2, 2, 2, 30, 103, 3, 2, 2, 2, 32, 106, 3, 2, 2, 2, 34, 108, 3, 2, 2, 2, 36, 118, 3, 2, 2, 2, 38, 41, 5, 10, 6, 2, 39, 41, 5, 4, 3, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 3, 3, 2, 2, 2, 42, 43, 7, 12, 2, 2, 43, 5, 3, 2, 2, 2, 44, 46, 7, 13, 2, 2, 45, 47, 5, 22, 12, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 50, 7, 14, 2, 2, 49, 51, 5, 22, 12, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 9, 3, 2, 2, 2, 52, 54, 5, 12, 7, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 57, 5, 14, 8, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 5, 16, 9, 2, 59, 61, 5, 18, 10, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 64, 5, 20, 11, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 67, 5, 22, 12, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 70, 5, 30, 16, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 73, 5, 32, 17, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 76, 5, 34, 18, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 11, 3, 2, 2, 2, 77, 78, 7, 15, 2, 2, 78, 13, 3, 2, 2, 2, 79, 80, 9, 2, 2, 2, 80, 15, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 17, 3, 2, 2, 2, 83, 84, 7, 7, 2, 2, 84, 85, 5, 36, 19, 2, 85, 19, 3, 2, 2, 2, 86, 87, 7, 8, 2, 2, 87, 88, 5, 36, 19, 2, 88, 21, 3, 2, 2, 2, 89, 91, 5, 24, 13, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 23, 3, 2, 2, 2, 94, 95, 5, 26, 14, 2, 95, 97, 5, 36, 19, 2, 96, 98, 5, 28, 15, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 25, 3, 2, 2, 2, 99, 100, 7, 16, 2, 2, 100, 27, 3, 2, 2, 2, 101, 102, 7, 17, 2, 2, 102, 29, 3, 2, 2, 2, 103, 104, 7, 18, 2, 2, 104, 105, 5, 36, 19, 2, 105, 31, 3, 2, 2, 2, 106, 107, 7, 9, 2, 2, 107, 33, 3, 2, 2, 2, 108, 113, 7, 18, 2, 2, 109, 111, 5, 36, 19, 2, 110, 112, 9, 3, 2, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 35, 3, 2, 2, 2, 117, 119, 7, 19, 2, 2, 118, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 37, 3, 2, 2, 2, 18, 40, 46, 50, 53, 56, 60, 63, 66, 69, 72, 75, 92, 97, 111, 115, 120]