token literal names:
null
'count'
'max'
'min'
'sum'
'Table'
'LeftJoin'
'Having'
'Asc'
'Desc'
null
'delete'
'update'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
INSERT_ACTION
DELETE_ACTION
UPDATE_ACTION
SELECT_ACTION
WHERE_LINK_OP
CONDITION_OP
KEY_WORD
FIELD

rule names:
ql_statement
select_statement
select_clause
aggregate_expression
from_clause
table_clause
join_clause
where_clause
groupby_clause
groupby_item
having_clause
orderby_clause
orderby_item


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 108, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 3, 5, 3, 32, 10, 3, 3, 3, 5, 3, 35, 10, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 3, 5, 3, 42, 10, 3, 3, 3, 5, 3, 45, 10, 3, 3, 3, 5, 3, 48, 10, 3, 3, 3, 5, 3, 51, 10, 3, 3, 3, 5, 3, 54, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 71, 10, 9, 3, 9, 5, 9, 74, 10, 9, 6, 9, 76, 10, 9, 13, 9, 14, 9, 77, 3, 10, 3, 10, 3, 10, 7, 10, 83, 10, 10, 12, 10, 14, 10, 86, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 95, 10, 13, 12, 13, 14, 13, 98, 11, 13, 3, 14, 3, 14, 5, 14, 102, 10, 14, 6, 14, 104, 10, 14, 13, 14, 14, 14, 105, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 5, 3, 2, 12, 15, 3, 2, 3, 6, 3, 2, 10, 11, 2, 109, 2, 28, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 67, 3, 2, 2, 2, 18, 79, 3, 2, 2, 2, 20, 87, 3, 2, 2, 2, 22, 89, 3, 2, 2, 2, 24, 91, 3, 2, 2, 2, 26, 103, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 3, 3, 2, 2, 2, 30, 32, 5, 6, 4, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 35, 5, 8, 5, 2, 34, 33, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 5, 10, 6, 2, 37, 39, 5, 12, 7, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 42, 5, 14, 8, 2, 41, 40, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 45, 5, 16, 9, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 48, 5, 18, 10, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 51, 5, 22, 12, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 54, 5, 24, 13, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 56, 9, 2, 2, 2, 56, 7, 3, 2, 2, 2, 57, 58, 9, 3, 2, 2, 58, 9, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 11, 3, 2, 2, 2, 61, 62, 7, 7, 2, 2, 62, 63, 7, 19, 2, 2, 63, 13, 3, 2, 2, 2, 64, 65, 7, 8, 2, 2, 65, 66, 7, 19, 2, 2, 66, 15, 3, 2, 2, 2, 67, 75, 7, 16, 2, 2, 68, 70, 7, 19, 2, 2, 69, 71, 7, 17, 2, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 74, 7, 16, 2, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 68, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 17, 3, 2, 2, 2, 79, 80, 7, 18, 2, 2, 80, 84, 5, 20, 11, 2, 81, 83, 5, 20, 11, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 19, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 19, 2, 2, 88, 21, 3, 2, 2, 2, 89, 90, 7, 9, 2, 2, 90, 23, 3, 2, 2, 2, 91, 92, 7, 18, 2, 2, 92, 96, 5, 26, 14, 2, 93, 95, 5, 26, 14, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 25, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 101, 7, 19, 2, 2, 100, 102, 9, 4, 2, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 27, 3, 2, 2, 2, 17, 31, 34, 38, 41, 44, 47, 50, 53, 70, 73, 77, 84, 96, 101, 105]