token literal names:
null
'insert'
null
null
null
null
null
'Selective'
'GroupBy'
'OrderBy'
null
null
null
null

token symbolic names:
null
INSERT_ACTION
DELETE_ACTION
UPDATE_ACTION
SELECT_ACTION
WHERE_LINK_OP
CONDITION_OP
DYNAMIC_PARAMETER
GROUP_OP
ORDER_OP
ORDER_OP_DIRECTION
AGGREGATE_FUNCTION
FIELD
WS

rule names:
sql_statement
end
insert_statement
insert_clause
delete_statement
delete_clause
update_statement
update_clause
select_statement
select_clause
where_clause
where_item
where_link_op_clause
where_op_clause
dynamic_parameter_clause
group_clause
group_op_clause
order_clause
order_op_clause
order_op_direction_clause
aggregate_function_clause
field_clause


atn:
[4, 1, 13, 128, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 49, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 4, 10, 80, 8, 10, 11, 10, 12, 10, 81, 3, 10, 84, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 89, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 3, 14, 96, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 101, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 108, 8, 17, 5, 17, 110, 8, 17, 10, 17, 12, 17, 113, 9, 17, 3, 17, 115, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 4, 21, 124, 8, 21, 11, 21, 12, 21, 125, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 0, 117, 0, 48, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 70, 1, 0, 0, 0, 18, 76, 1, 0, 0, 0, 20, 83, 1, 0, 0, 0, 22, 85, 1, 0, 0, 0, 24, 90, 1, 0, 0, 0, 26, 92, 1, 0, 0, 0, 28, 95, 1, 0, 0, 0, 30, 100, 1, 0, 0, 0, 32, 102, 1, 0, 0, 0, 34, 114, 1, 0, 0, 0, 36, 116, 1, 0, 0, 0, 38, 118, 1, 0, 0, 0, 40, 120, 1, 0, 0, 0, 42, 123, 1, 0, 0, 0, 44, 49, 3, 4, 2, 0, 45, 49, 3, 8, 4, 0, 46, 49, 3, 12, 6, 0, 47, 49, 3, 16, 8, 0, 48, 44, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 3, 2, 1, 0, 51, 1, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 3, 1, 0, 0, 0, 54, 55, 3, 6, 3, 0, 55, 5, 1, 0, 0, 0, 56, 57, 5, 1, 0, 0, 57, 7, 1, 0, 0, 0, 58, 59, 3, 10, 5, 0, 59, 60, 3, 20, 10, 0, 60, 61, 3, 28, 14, 0, 61, 9, 1, 0, 0, 0, 62, 63, 5, 2, 0, 0, 63, 11, 1, 0, 0, 0, 64, 65, 3, 14, 7, 0, 65, 66, 3, 20, 10, 0, 66, 67, 3, 28, 14, 0, 67, 13, 1, 0, 0, 0, 68, 69, 5, 3, 0, 0, 69, 15, 1, 0, 0, 0, 70, 71, 3, 18, 9, 0, 71, 72, 3, 20, 10, 0, 72, 73, 3, 30, 15, 0, 73, 74, 3, 34, 17, 0, 74, 75, 3, 28, 14, 0, 75, 17, 1, 0, 0, 0, 76, 77, 5, 4, 0, 0, 77, 19, 1, 0, 0, 0, 78, 80, 3, 22, 11, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 21, 1, 0, 0, 0, 85, 86, 3, 24, 12, 0, 86, 88, 3, 42, 21, 0, 87, 89, 3, 26, 13, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 23, 1, 0, 0, 0, 90, 91, 5, 5, 0, 0, 91, 25, 1, 0, 0, 0, 92, 93, 5, 6, 0, 0, 93, 27, 1, 0, 0, 0, 94, 96, 5, 7, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 29, 1, 0, 0, 0, 97, 98, 3, 32, 16, 0, 98, 99, 3, 42, 21, 0, 99, 101, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 31, 1, 0, 0, 0, 102, 103, 5, 8, 0, 0, 103, 33, 1, 0, 0, 0, 104, 111, 3, 36, 18, 0, 105, 107, 3, 42, 21, 0, 106, 108, 3, 38, 19, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 104, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 35, 1, 0, 0, 0, 116, 117, 5, 9, 0, 0, 117, 37, 1, 0, 0, 0, 118, 119, 5, 10, 0, 0, 119, 39, 1, 0, 0, 0, 120, 121, 5, 11, 0, 0, 121, 41, 1, 0, 0, 0, 122, 124, 5, 12, 0, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 43, 1, 0, 0, 0, 10, 48, 81, 83, 88, 95, 100, 107, 111, 114, 125]