token literal names:
null
null
null
null
null
'By'
'And'
'Or'
null
'GroupBy'
'OrderBy'
null
null
null
null

token symbolic names:
null
INSERT_ACTION
DELETE_ACTION
UPDATE_ACTION
SELECT_ACTION
BY
AND
OR
COMPARISON_OP
GROUP_OP
ORDER_OP
ORDER_OP_DIRECTION
AGGREGATE_FUNCTION
FIELD
WS

rule names:
sql_statement
end
insert_statement
insert_clause
delete_statement
delete_clause
update_statement
update_clause
select_statement
select_clause
where_clause
where_start_clause
condition_clause
logic_op_clause
condition_item_clause
comparison_op_clause
group_clause
group_op_clause
order_clause
order_op_clause
order_op_direction_clause
aggregate_function_clause
field_clause


atn:
[4, 1, 14, 134, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 51, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 80, 8, 10, 10, 10, 12, 10, 83, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 91, 8, 12, 10, 12, 12, 12, 94, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 100, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 107, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 114, 8, 18, 5, 18, 116, 8, 18, 10, 18, 12, 18, 119, 9, 18, 3, 18, 121, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 4, 22, 130, 8, 22, 11, 22, 12, 22, 131, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 1, 1, 0, 6, 7, 121, 0, 50, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 70, 1, 0, 0, 0, 18, 75, 1, 0, 0, 0, 20, 77, 1, 0, 0, 0, 22, 84, 1, 0, 0, 0, 24, 86, 1, 0, 0, 0, 26, 95, 1, 0, 0, 0, 28, 97, 1, 0, 0, 0, 30, 101, 1, 0, 0, 0, 32, 106, 1, 0, 0, 0, 34, 108, 1, 0, 0, 0, 36, 120, 1, 0, 0, 0, 38, 122, 1, 0, 0, 0, 40, 124, 1, 0, 0, 0, 42, 126, 1, 0, 0, 0, 44, 129, 1, 0, 0, 0, 46, 51, 3, 4, 2, 0, 47, 51, 3, 8, 4, 0, 48, 51, 3, 12, 6, 0, 49, 51, 3, 16, 8, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 1, 1, 0, 0, 0, 54, 55, 5, 0, 0, 1, 55, 3, 1, 0, 0, 0, 56, 57, 3, 6, 3, 0, 57, 5, 1, 0, 0, 0, 58, 59, 5, 1, 0, 0, 59, 7, 1, 0, 0, 0, 60, 61, 3, 10, 5, 0, 61, 62, 3, 20, 10, 0, 62, 9, 1, 0, 0, 0, 63, 64, 5, 2, 0, 0, 64, 11, 1, 0, 0, 0, 65, 66, 3, 14, 7, 0, 66, 67, 3, 20, 10, 0, 67, 13, 1, 0, 0, 0, 68, 69, 5, 3, 0, 0, 69, 15, 1, 0, 0, 0, 70, 71, 3, 18, 9, 0, 71, 72, 3, 20, 10, 0, 72, 73, 3, 32, 16, 0, 73, 74, 3, 36, 18, 0, 74, 17, 1, 0, 0, 0, 75, 76, 5, 4, 0, 0, 76, 19, 1, 0, 0, 0, 77, 81, 3, 22, 11, 0, 78, 80, 3, 24, 12, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 21, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 5, 0, 0, 85, 23, 1, 0, 0, 0, 86, 92, 3, 28, 14, 0, 87, 88, 3, 26, 13, 0, 88, 89, 3, 28, 14, 0, 89, 91, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 25, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 7, 0, 0, 0, 96, 27, 1, 0, 0, 0, 97, 99, 3, 44, 22, 0, 98, 100, 3, 30, 15, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 29, 1, 0, 0, 0, 101, 102, 5, 8, 0, 0, 102, 31, 1, 0, 0, 0, 103, 104, 3, 34, 17, 0, 104, 105, 3, 44, 22, 0, 105, 107, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 33, 1, 0, 0, 0, 108, 109, 5, 9, 0, 0, 109, 35, 1, 0, 0, 0, 110, 117, 3, 38, 19, 0, 111, 113, 3, 44, 22, 0, 112, 114, 3, 40, 20, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 110, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 37, 1, 0, 0, 0, 122, 123, 5, 10, 0, 0, 123, 39, 1, 0, 0, 0, 124, 125, 5, 11, 0, 0, 125, 41, 1, 0, 0, 0, 126, 127, 5, 12, 0, 0, 127, 43, 1, 0, 0, 0, 128, 130, 5, 13, 0, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 45, 1, 0, 0, 0, 9, 50, 81, 92, 99, 106, 113, 117, 120, 131]