token literal names:
null
'insert'
null
null
null
null
null
'Selective'
'GroupBy'
'OrderBy'
null
null
null
null

token symbolic names:
null
INSERT_ACTION
DELETE_ACTION
UPDATE_ACTION
SELECT_ACTION
WHERE_LINK_OP
CONDITION_OP
DYNAMIC_CONDITION
GROUP_OP
ORDER_OP
ORDER_OP_DIRECTION
AGGREGATE_FUNCTION
FIELD
WS

rule names:
sql_statement
end
insert_statement
insert_clause
delete_statement
delete_clause
update_statement
update_clause
select_statement
select_clause
where_clause
where_item
where_link_op_clause
condition_op_clause
dynamic_condition_clause
group_clause
group_op_clause
order_clause
order_op_clause
order_op_direction_clause
aggregate_function_clause
field_clause


atn:
[4, 1, 13, 127, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 49, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 4, 10, 79, 8, 10, 11, 10, 12, 10, 80, 3, 10, 83, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 88, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 3, 14, 95, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 100, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 107, 8, 17, 5, 17, 109, 8, 17, 10, 17, 12, 17, 112, 9, 17, 3, 17, 114, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 4, 21, 123, 8, 21, 11, 21, 12, 21, 124, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 0, 116, 0, 48, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 70, 1, 0, 0, 0, 18, 75, 1, 0, 0, 0, 20, 82, 1, 0, 0, 0, 22, 84, 1, 0, 0, 0, 24, 89, 1, 0, 0, 0, 26, 91, 1, 0, 0, 0, 28, 94, 1, 0, 0, 0, 30, 99, 1, 0, 0, 0, 32, 101, 1, 0, 0, 0, 34, 113, 1, 0, 0, 0, 36, 115, 1, 0, 0, 0, 38, 117, 1, 0, 0, 0, 40, 119, 1, 0, 0, 0, 42, 122, 1, 0, 0, 0, 44, 49, 3, 4, 2, 0, 45, 49, 3, 8, 4, 0, 46, 49, 3, 12, 6, 0, 47, 49, 3, 16, 8, 0, 48, 44, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 3, 2, 1, 0, 51, 1, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 3, 1, 0, 0, 0, 54, 55, 3, 6, 3, 0, 55, 56, 3, 28, 14, 0, 56, 5, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 3, 10, 5, 0, 60, 61, 3, 20, 10, 0, 61, 9, 1, 0, 0, 0, 62, 63, 5, 2, 0, 0, 63, 11, 1, 0, 0, 0, 64, 65, 3, 14, 7, 0, 65, 66, 3, 20, 10, 0, 66, 67, 3, 28, 14, 0, 67, 13, 1, 0, 0, 0, 68, 69, 5, 3, 0, 0, 69, 15, 1, 0, 0, 0, 70, 71, 3, 18, 9, 0, 71, 72, 3, 20, 10, 0, 72, 73, 3, 30, 15, 0, 73, 74, 3, 34, 17, 0, 74, 17, 1, 0, 0, 0, 75, 76, 5, 4, 0, 0, 76, 19, 1, 0, 0, 0, 77, 79, 3, 22, 11, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 21, 1, 0, 0, 0, 84, 85, 3, 24, 12, 0, 85, 87, 3, 42, 21, 0, 86, 88, 3, 26, 13, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 23, 1, 0, 0, 0, 89, 90, 5, 5, 0, 0, 90, 25, 1, 0, 0, 0, 91, 92, 5, 6, 0, 0, 92, 27, 1, 0, 0, 0, 93, 95, 5, 7, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 29, 1, 0, 0, 0, 96, 97, 3, 32, 16, 0, 97, 98, 3, 42, 21, 0, 98, 100, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 31, 1, 0, 0, 0, 101, 102, 5, 8, 0, 0, 102, 33, 1, 0, 0, 0, 103, 110, 3, 36, 18, 0, 104, 106, 3, 42, 21, 0, 105, 107, 3, 38, 19, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 103, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 35, 1, 0, 0, 0, 115, 116, 5, 9, 0, 0, 116, 37, 1, 0, 0, 0, 117, 118, 5, 10, 0, 0, 118, 39, 1, 0, 0, 0, 119, 120, 5, 11, 0, 0, 120, 41, 1, 0, 0, 0, 121, 123, 5, 12, 0, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 43, 1, 0, 0, 0, 10, 48, 80, 82, 87, 94, 99, 106, 110, 113, 124]