token literal names:
null
'count'
'max'
'min'
'sum'
'Table'
'LeftJoin'
'Having'
'Asc'
'Desc'
null
'delete'
'update'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
INSERT_ACTION
DELETE_ACTION
UPDATE_ACTION
SELECT_ACTION
WHERE_LINK_OP
CONDITION_OP
KEY_WORD
FIELD

rule names:
ql_statement
select_statement
select_clause
aggregate_expression
from_clause
table_clause
join_clause
where_clause
groupby_clause
groupby_item
having_clause
orderby_clause
orderby_item
field_clause


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 108, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 3, 5, 3, 34, 10, 3, 3, 3, 5, 3, 37, 10, 3, 3, 3, 3, 3, 5, 3, 41, 10, 3, 3, 3, 5, 3, 44, 10, 3, 3, 3, 5, 3, 47, 10, 3, 3, 3, 5, 3, 50, 10, 3, 3, 3, 5, 3, 53, 10, 3, 3, 3, 5, 3, 56, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 73, 10, 9, 6, 9, 75, 10, 9, 13, 9, 14, 9, 76, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 89, 10, 13, 6, 13, 91, 10, 13, 13, 13, 14, 13, 92, 3, 14, 3, 14, 5, 14, 97, 10, 14, 6, 14, 99, 10, 14, 13, 14, 14, 14, 100, 3, 15, 6, 15, 104, 10, 15, 13, 15, 14, 15, 105, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 5, 3, 2, 12, 15, 3, 2, 3, 6, 3, 2, 10, 11, 2, 108, 2, 30, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 78, 3, 2, 2, 2, 20, 81, 3, 2, 2, 2, 22, 83, 3, 2, 2, 2, 24, 85, 3, 2, 2, 2, 26, 98, 3, 2, 2, 2, 28, 103, 3, 2, 2, 2, 30, 31, 5, 4, 3, 2, 31, 3, 3, 2, 2, 2, 32, 34, 5, 6, 4, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 37, 5, 8, 5, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 5, 10, 6, 2, 39, 41, 5, 12, 7, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 44, 5, 14, 8, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 47, 5, 16, 9, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 50, 5, 18, 10, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 53, 5, 22, 12, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 56, 5, 24, 13, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 5, 3, 2, 2, 2, 57, 58, 9, 2, 2, 2, 58, 7, 3, 2, 2, 2, 59, 60, 9, 3, 2, 2, 60, 9, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 11, 3, 2, 2, 2, 63, 64, 7, 7, 2, 2, 64, 65, 7, 19, 2, 2, 65, 13, 3, 2, 2, 2, 66, 67, 7, 8, 2, 2, 67, 68, 7, 19, 2, 2, 68, 15, 3, 2, 2, 2, 69, 70, 7, 16, 2, 2, 70, 72, 5, 28, 15, 2, 71, 73, 7, 17, 2, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 69, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 17, 3, 2, 2, 2, 78, 79, 7, 18, 2, 2, 79, 80, 5, 28, 15, 2, 80, 19, 3, 2, 2, 2, 81, 82, 5, 28, 15, 2, 82, 21, 3, 2, 2, 2, 83, 84, 7, 9, 2, 2, 84, 23, 3, 2, 2, 2, 85, 90, 7, 18, 2, 2, 86, 88, 5, 28, 15, 2, 87, 89, 9, 4, 2, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 25, 3, 2, 2, 2, 94, 96, 5, 28, 15, 2, 95, 97, 9, 4, 2, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 27, 3, 2, 2, 2, 102, 104, 7, 19, 2, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 29, 3, 2, 2, 2, 17, 33, 36, 40, 43, 46, 49, 52, 55, 72, 76, 88, 92, 96, 100, 105]