token literal names:
null
null
null
null
null
null
null
null
'Selective'
'GroupBy'
'OrderBy'
null
null
null
null

token symbolic names:
null
INSERT_ACTION
DELETE_ACTION
UPDATE_ACTION
SELECT_ACTION
BATCH_ACTION
WHERE_LINK_OP
CONDITION_OP
DYNAMIC_CONDITION
GROUP_OP
ORDER_OP
ORDER_OP_DIRECTION
AGGREGATE_FUNCTION
FIELD
WS

rule names:
sql_statement
end
insert_statement
insert_clause
delete_statement
delete_clause
update_statement
update_clause
select_statement
select_clause
where_clause
where_item
where_link_op_clause
field_condition_op_clause
condition_op_clause
batch_clause
dynamic_condition_clause
group_clause
group_op_clause
order_clause
order_op_clause
order_op_direction_clause
aggregate_function_clause
field_clause


atn:
[4, 1, 14, 139, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 53, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 4, 10, 86, 8, 10, 11, 10, 12, 10, 87, 3, 10, 90, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 99, 8, 13, 1, 14, 1, 14, 1, 15, 3, 15, 104, 8, 15, 1, 16, 3, 16, 107, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 112, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 119, 8, 19, 5, 19, 121, 8, 19, 10, 19, 12, 19, 124, 9, 19, 3, 19, 126, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 4, 23, 135, 8, 23, 11, 23, 12, 23, 136, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 0, 127, 0, 52, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 77, 1, 0, 0, 0, 18, 82, 1, 0, 0, 0, 20, 89, 1, 0, 0, 0, 22, 91, 1, 0, 0, 0, 24, 94, 1, 0, 0, 0, 26, 96, 1, 0, 0, 0, 28, 100, 1, 0, 0, 0, 30, 103, 1, 0, 0, 0, 32, 106, 1, 0, 0, 0, 34, 111, 1, 0, 0, 0, 36, 113, 1, 0, 0, 0, 38, 125, 1, 0, 0, 0, 40, 127, 1, 0, 0, 0, 42, 129, 1, 0, 0, 0, 44, 131, 1, 0, 0, 0, 46, 134, 1, 0, 0, 0, 48, 53, 3, 4, 2, 0, 49, 53, 3, 8, 4, 0, 50, 53, 3, 12, 6, 0, 51, 53, 3, 16, 8, 0, 52, 48, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 1, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 3, 1, 0, 0, 0, 58, 59, 3, 6, 3, 0, 59, 60, 3, 30, 15, 0, 60, 61, 3, 32, 16, 0, 61, 5, 1, 0, 0, 0, 62, 63, 5, 1, 0, 0, 63, 7, 1, 0, 0, 0, 64, 65, 3, 10, 5, 0, 65, 66, 3, 30, 15, 0, 66, 67, 3, 20, 10, 0, 67, 9, 1, 0, 0, 0, 68, 69, 5, 2, 0, 0, 69, 11, 1, 0, 0, 0, 70, 71, 3, 14, 7, 0, 71, 72, 3, 30, 15, 0, 72, 73, 3, 20, 10, 0, 73, 74, 3, 32, 16, 0, 74, 13, 1, 0, 0, 0, 75, 76, 5, 3, 0, 0, 76, 15, 1, 0, 0, 0, 77, 78, 3, 18, 9, 0, 78, 79, 3, 20, 10, 0, 79, 80, 3, 34, 17, 0, 80, 81, 3, 38, 19, 0, 81, 17, 1, 0, 0, 0, 82, 83, 5, 4, 0, 0, 83, 19, 1, 0, 0, 0, 84, 86, 3, 22, 11, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 21, 1, 0, 0, 0, 91, 92, 3, 24, 12, 0, 92, 93, 3, 26, 13, 0, 93, 23, 1, 0, 0, 0, 94, 95, 5, 6, 0, 0, 95, 25, 1, 0, 0, 0, 96, 98, 3, 46, 23, 0, 97, 99, 3, 28, 14, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 27, 1, 0, 0, 0, 100, 101, 5, 7, 0, 0, 101, 29, 1, 0, 0, 0, 102, 104, 5, 5, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 31, 1, 0, 0, 0, 105, 107, 5, 8, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 33, 1, 0, 0, 0, 108, 109, 3, 36, 18, 0, 109, 110, 3, 46, 23, 0, 110, 112, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 35, 1, 0, 0, 0, 113, 114, 5, 9, 0, 0, 114, 37, 1, 0, 0, 0, 115, 122, 3, 40, 20, 0, 116, 118, 3, 46, 23, 0, 117, 119, 3, 42, 21, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 115, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 39, 1, 0, 0, 0, 127, 128, 5, 10, 0, 0, 128, 41, 1, 0, 0, 0, 129, 130, 5, 11, 0, 0, 130, 43, 1, 0, 0, 0, 131, 132, 5, 12, 0, 0, 132, 45, 1, 0, 0, 0, 133, 135, 5, 13, 0, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 47, 1, 0, 0, 0, 11, 52, 87, 89, 98, 103, 106, 111, 118, 122, 125, 136]