# mybatisgx

./: .gitignore  CHANGELOG.md  LICENSE  README.md  make-rela.sh  pom.xml
mybatisgx-query-entity-plugin/: pom.xml
mybatisgx-query-entity-plugin/src/main/java/com/mybatisgx/plugin/: QueryEntityGeneratorMojo.java
mybatisgx-query-entity-processor/: pom.xml
mybatisgx-query-entity-processor/src/main/java/com/mybatisgx/processor/: QueryEntityGenerator.java  QueryEntityProcessor.java
mybatisgx-spring/: pom.xml
mybatisgx-spring/src/main/java/com/mybatisgx/spring/: MybatisxSqlSessionTemplate.java  SqlSessionFactoryBeanPostProcessor.java
mybatisx-core/: .gitignore  pom.xml
mybatisx-core/src/main/java/com/lc/mybatisx/annotation/: BetweenEnd.java  BetweenStart.java  Dynamic.java  Entity.java  JoinColumn.java  JoinTable.java  Lock.java  LogicDelete.java  ManyToMany.java  ManyToOne.java  MapperMethod.java  OneToMany.java  OneToOne.java  Version.java
mybatisx-core/src/main/java/com/lc/mybatisx/binding/: MybatisxMapperMethod.java  MybatisxMapperProxy.java  MybatisxMapperProxyFactory.java  MybatisxMapperRegistry.java
mybatisx-core/src/main/java/com/lc/mybatisx/builder/: MybatisxXMLMapperBuilder.java
mybatisx-core/src/main/java/com/lc/mybatisx/context/: EntityInfoContextHolder.java  MapperInfoContextHolder.java  MapperTemplateContextHolder.java  MethodInfoContextHolder.java  MethodStatementContextHolder.java  MybatisxContextLoader.java  TableInfoContextHolder.java
mybatisx-core/src/main/java/com/lc/mybatisx/converter/: CustomWrapper.java  MapWrapper.java  MapWrapperFactory.java  MetaObjectHandler.java  MybatisxObjectWrapperFactory.java  MybatisxXMLLanguageDriver.java
mybatisx-core/src/main/java/com/lc/mybatisx/dao/: Dao.java  DeleteDao.java  InsertDao.java  Page.java  Pageable.java  QueryDao.java  SimpleDao.java  UpdateDao.java
mybatisx-core/src/main/java/com/lc/mybatisx/exception/: NotFoundInterfaceParam.java  ParamMethodUnMatcher.java
mybatisx-core/src/main/java/com/lc/mybatisx/ext/: BatchResultLoader.java  LinkObjectHelper.java  MybatisDefaultResultSetHandler.java  MybatisgxResultSetHandler.java  MybatisgxXMLMapperBuilder.java  MybatisxConfiguration.java  MybatisxSqlSessionFactoryBean.java  MybatisxXMLLanguageDriver.java  MybatisxXMLMapperBuilder.java  XMLMapperBuilder.java
mybatisx-core/src/main/java/com/lc/mybatisx/handler/: AbstractMapperHandler.java  BasicMapperHandler.java  CURDMapper.java  ConditionMapperHandler.java  DaoParse.java  DeleteMapperHandler.java  InsertMapperHandler.java  LockGenerateValueHandler.java  ModelMapperHandler.java  MybatisxParameterHandler.java  PageHandler.java  QueryMapperHandler.java  UpdateMapperHandler.java  WhereMapperHandler.java
mybatisx-core/src/main/java/com/lc/mybatisx/keyword/: WhereKeyword.java
mybatisx-core/src/main/java/com/lc/mybatisx/mapper/: MybatisxXMLMapperBuilder.java
mybatisx-core/src/main/java/com/lc/mybatisx/model/: ActionNode.java  AnnotationNode.java  AssociationEntityInfo.java  AssociationInfo.java  AssociationTableInfo.java  BasicMethodParamInfo.java  BatchNestedResultMapInfo.java  BatchResultMapInfo.java  BatchSelectResultMapInfo.java  ClassCategory.java  ColumnEntityRelation.java  ColumnInfo.java  ColumnInfoAnnotationInfo.java  ColumnRelationInfo.java  ComparisonOp.java  ComparisonOperator.java  ComplexMethodParamInfo.java  ConditionGroupInfo.java  ConditionInfo.java  ConditionOriginType.java  ConditionType.java  DaoParse.java  DtoFieldNode.java  EntityFieldNode.java  EntityInfo.java  EntityNode.java  EntityRelationInfo.java  EntityRelationSelectInfo.java  EntityRelationTree.java  EntityTypeParamNode.java  FieldNode.java  ForeignKey.java  ForeignKeyColumnInfo.java  ForeignKeyInfo.java  IdColumnInfo.java  IdNode.java  InterfaceNode.java  LogicOp.java  LogicOperator.java  ManyToManyBatchSelectResultMapInfo.java  (+38 more)
mybatisx-core/src/main/java/com/lc/mybatisx/parse/: ClassParse.java  DaoInterfaceParse.java  EntityParse.java  FieldParse.java  Keyword.java  (+12 more)
mybatisx-core/src/main/java/com/mybatisgx/exception/: MybatisgxException.java  NotFoundInterfaceParamException.java
mybatisx-core/src/main/java/com/mybatisgx/syntax/: MethodNameLexer.interp  MethodNameLexer.java  MethodNameParser.interp  MethodNameParser.java  MethodNameParser.tokens  MethodNameParserBaseVisitor.java  MethodNameParserListener.java  MethodNameParserVisitor.java
mybatisx-core/src/main/resources/antlr/: MethodNameLexer.g4  MethodNameLexerStatus.g4  MethodNameParser.g4  QueryConditionLexer.g4  QueryConditionParser.g4  SqlConditionGroupLexer.g4  SqlConditionGroupParser.g4
mybatisx-core/src/main/resources/mapper/: base.ftl  readme  result_map.ftl
mybatisx-core/src/main/resources/mapper/mysql/: delete_mapper.ftl  insert_mapper.ftl  query_mapper.ftl  select_mapper.ftl  select_mapper_dynamic.ftl  simple_mapper.ftl  update_mapper.ftl  where_fragment.ftl
mybatisx-core/src/main/resources/mapper/mysql/simple_mapper/: deleteById.ftl  findAll.ftl  findById.ftl  findList.ftl  insert.ftl  insertSelective.ftl  updateById.ftl  updateByIdSelective.ftl
mybatisx-core/src/test/java/com/lc/: AppTest.java  DefaultMethodNameParser.java  TestLex.java
mybatisx-core/src/test/java/com/mybatisgx/dao/: RoleDao.java  UserDao.java  UserDetailDao.java
mybatisx-core/src/test/java/com/mybatisgx/entity/: BaseEntity.java  EmbeddedIdBaseEntity.java  IdBaseEntity.java  MultiId.java  Role.java  User.java  UserDetail.java
mybatisx-core/src/test/java/com/mybatisgx/util/: DaoTestUtils.java
mybatisx-core/src/test/resources/: Js.g4  MethodName.g4  MethodNameLexer.g4  MethodNameParser.g4  application.properties  jpa_method_name.g4  log4j.properties  logback.xml
mybatisx-core/src/test/resources/db/migration/mysql/: V1.0.0__init.sql  V1.0.0__init_simple.sql  V1.0.1__init_complex.sql
mybatisx-test/: pom.xml
mybatisx-test/src/main/resources/: application.yaml  jaxp.properties
mybatisx-test/src/main/resources/db/: schema.sql
mybatisx-test/src/main/resources/mapper/: UserMapper.xml  test.xml
mybatisx-test/src/test/java/org/example/: TestApplicationTest.java
(+1539 files in other folders)
