<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.mybatisgx</groupId>
	<artifactId>mybatisgx</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>mybatisgx</name>
	<url>http://www.mybatisgx.com</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
		<mybatisgx.version>0.0.1-SNAPSHOT</mybatisgx.version>
	</properties>
	
	<modules>
		<module>mybatisgx-annotation</module>
		<module>mybatisgx-core</module>
		<module>mybatisgx-core-patch</module>
		<module>mybatisgx-advanced</module>
		<module>mybatisgx-spring</module>
		<module>mybatisgx-spring-boot-starter</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.mybatisgx</groupId>
				<artifactId>mybatisgx-annotation</artifactId>
				<version>${mybatisgx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mybatisgx</groupId>
				<artifactId>mybatisgx-core</artifactId>
				<version>${mybatisgx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mybatisgx</groupId>
				<artifactId>mybatisgx-core-patch</artifactId>
				<version>${mybatisgx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mybatisgx</groupId>
				<artifactId>mybatisgx-advanced</artifactId>
				<version>${mybatisgx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mybatisgx</groupId>
				<artifactId>mybatisgx-spring</artifactId>
				<version>${mybatisgx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mybatisgx</groupId>
				<artifactId>mybatisgx-spring-boot-starter</artifactId>
				<version>${mybatisgx.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.5.6</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>2.0.6</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>2.1.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>-->
			<!-- GPG -->
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>-->
			<!--<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.5.0</version>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>central</publishingServerId>
				</configuration>
			</plugin>-->
		</plugins>
	</build>

	<developers>
		<developer>
			<name>xuechengcheng</name>
			<email>xcc137396549@foxmail.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/cris-xue/mybatisgx.git</connection>
		<developerConnection>scm:git:ssh://github.com/cris-xue/mybatisgx.git</developerConnection>
		<url>https://github.com/cris-xue/mybatisgx</url>
	</scm>
</project>
