token literal names:
null
'('
')'
null
null
null
null
'By'
'And'
'Or'
null
'GroupBy'
'OrderBy'
null
null
'Selective'
null
null
null

token symbolic names:
null
LEFT_BRACKET
RIGHT_BRACKET
INSERT_ACTION
DELETE_ACTION
UPDATE_ACTION
SELECT_ACTION
BY
AND
OR
COMPARISON_OP
GROUP_OP
ORDER_OP
ORDER_OP_DIRECTION
AGGREGATE_FUNCTION
DYNAMIC_CONDITION
RESERVED_WORD
FIELD
WS

rule names:
query_condition_statement
condition_group_clause
condition_clause
field_condition_op_clause
logic_op_clause
field_clause
comparison_op_clause
left_bracket_clause
right_bracket_clause
end


atn:
[4, 1, 18, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 25, 8, 1, 10, 1, 12, 1, 28, 9, 1, 1, 2, 3, 2, 31, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 3, 1, 3, 3, 3, 42, 8, 3, 1, 4, 1, 4, 1, 5, 4, 5, 47, 8, 5, 11, 5, 12, 5, 48, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 8, 9, 1, 0, 16, 17, 53, 0, 20, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 50, 1, 0, 0, 0, 14, 52, 1, 0, 0, 0, 16, 54, 1, 0, 0, 0, 18, 56, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 3, 18, 9, 0, 22, 1, 1, 0, 0, 0, 23, 25, 3, 4, 2, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 31, 3, 8, 4, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 37, 1, 0, 0, 0, 32, 38, 3, 6, 3, 0, 33, 34, 5, 1, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 2, 0, 0, 36, 38, 1, 0, 0, 0, 37, 32, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 41, 3, 10, 5, 0, 40, 42, 3, 12, 6, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 7, 0, 0, 0, 44, 9, 1, 0, 0, 0, 45, 47, 7, 1, 0, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 11, 1, 0, 0, 0, 50, 51, 5, 10, 0, 0, 51, 13, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 15, 1, 0, 0, 0, 54, 55, 5, 2, 0, 0, 55, 17, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 19, 1, 0, 0, 0, 5, 26, 30, 37, 41, 48]