token literal names:
null
'insert'
'delete'
'update'
null
null
null
null
null

token symbolic names:
null
INSERT_ACTION
DELETE_ACTION
UPDATE_ACTION
SELECT_ACTION
WHERE_LINK_OP
CONDITION_OP
KEY_WORD
FIELD

rule names:
sql_statement
insert_statement
insert_clause
delete_statement
delete_clause
update_statement
update_clause
select_statement
select_clause
where_clause
where_item
where_link_op_clause
where_op_clause
field_clause


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 80, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 35, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 43, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 49, 10, 7, 3, 8, 3, 8, 3, 9, 5, 9, 54, 10, 9, 3, 9, 5, 9, 57, 10, 9, 3, 10, 3, 10, 3, 11, 6, 11, 62, 10, 11, 13, 11, 14, 11, 63, 3, 12, 3, 12, 3, 12, 5, 12, 69, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 6, 15, 76, 10, 15, 13, 15, 14, 15, 77, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 2, 2, 75, 2, 34, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 50, 3, 2, 2, 2, 16, 53, 3, 2, 2, 2, 18, 58, 3, 2, 2, 2, 20, 61, 3, 2, 2, 2, 22, 65, 3, 2, 2, 2, 24, 70, 3, 2, 2, 2, 26, 72, 3, 2, 2, 2, 28, 75, 3, 2, 2, 2, 30, 35, 5, 4, 3, 2, 31, 35, 5, 8, 5, 2, 32, 35, 5, 12, 7, 2, 33, 35, 5, 16, 9, 2, 34, 30, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 3, 3, 2, 2, 2, 36, 37, 5, 6, 4, 2, 37, 5, 3, 2, 2, 2, 38, 39, 7, 3, 2, 2, 39, 7, 3, 2, 2, 2, 40, 42, 5, 10, 6, 2, 41, 43, 5, 20, 11, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 9, 3, 2, 2, 2, 44, 45, 7, 4, 2, 2, 45, 11, 3, 2, 2, 2, 46, 48, 5, 14, 8, 2, 47, 49, 5, 20, 11, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 13, 3, 2, 2, 2, 50, 51, 7, 5, 2, 2, 51, 15, 3, 2, 2, 2, 52, 54, 5, 18, 10, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 57, 5, 20, 11, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 17, 3, 2, 2, 2, 58, 59, 7, 6, 2, 2, 59, 19, 3, 2, 2, 2, 60, 62, 5, 22, 12, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 21, 3, 2, 2, 2, 65, 66, 5, 24, 13, 2, 66, 68, 5, 28, 15, 2, 67, 69, 5, 26, 14, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 23, 3, 2, 2, 2, 70, 71, 7, 7, 2, 2, 71, 25, 3, 2, 2, 2, 72, 73, 7, 8, 2, 2, 73, 27, 3, 2, 2, 2, 74, 76, 7, 10, 2, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 29, 3, 2, 2, 2, 10, 34, 42, 48, 53, 56, 63, 68, 77]