INSERT_ACTION=1
DELETE_ACTION=2
UPDATE_ACTION=3
SELECT_ACTION=4
SELECT_ASTERISK=5
SELECT_COUNT=6
SELECT_MAX=7
SELECT_MIN=8
SELECT_AVG=9
SELECT_SUM=10
FROM=11
LEFT=12
JOIN=13
ON=14
WHERE=15
LOGIC_AND=16
LOGIC_OR=17
COMPARISON_OP_LT=18
COMPARISON_OP_LT_EQ=19
COMPARISON_OP_GT=20
COMPARISON_OP_GT_EQ=21
EQUAL=22
COMPARISON_OP_NOT_EQ=23
COMPARISON_OP_NOT=24
COMPARISON_OP_BETWEEN=25
COMPARISON_OP_IN=26
COMPARISON_OP_LIKE=27
COMPARISON_OP_LEFT_LIKE=28
COMPARISON_OP_RIGHT_LIKE=29
COMPARISON_OP_IS_NULL=30
COMPARISON_OP_IS_NOT_NULL=31
GROUP_BY=32
HAVING=33
ORDER_BY=34
ORDER_BY_DIRECTION=35
LIMIT=36
LEFT_BRACKET=37
RIGHT_BRACKET=38
COMMA=39
COLON=40
DOT=41
QUESTION_MARK=42
UPPER_NAME=43
LOWER_NAME=44
NUMBER=45
WS=46
'insert'=1
'delete'=2
'update'=3
'select'=4
'*'=5
'count'=6
'max'=7
'min'=8
'avg'=9
'sum'=10
'from'=11
'left'=12
'join'=13
'on'=14
'where'=15
'and'=16
'or'=17
'<'=18
'<='=19
'>'=20
'>='=21
'='=22
'!='=23
'not'=24
'between'=25
'in'=26
'like'=27
'left like'=28
'right like'=29
'is null'=30
'is not null'=31
'group by'=32
'having'=33
'order by'=34
'limit'=36
'('=37
')'=38
','=39
':'=40
'.'=41
'?'=42
