INSERT_ACTION=1
DELETE_ACTION=2
UPDATE_ACTION=3
SELECT_ACTION=4
SELECT_ASTERISK=5
SELECT_COUNT=6
SELECT_MAX=7
SELECT_MIN=8
SELECT_AVG=9
SELECT_SUM=10
AS=11
FROM=12
LEFT=13
JOIN=14
ON=15
WHERE=16
LOGIC_AND=17
LOGIC_OR=18
COMPARISON_OP_LT=19
COMPARISON_OP_LT_EQ=20
COMPARISON_OP_GT=21
COMPARISON_OP_GT_EQ=22
EQUAL=23
COMPARISON_OP_NOT_EQ=24
COMPARISON_OP_NOT=25
COMPARISON_OP_BETWEEN=26
COMPARISON_OP_IN=27
COMPARISON_OP_LIKE=28
COMPARISON_OP_LEFT_LIKE=29
COMPARISON_OP_RIGHT_LIKE=30
COMPARISON_OP_IS_NULL=31
COMPARISON_OP_IS_NOT_NULL=32
GROUP_BY=33
HAVING=34
ORDER_BY=35
ORDER_BY_DIRECTION=36
LIMIT=37
LEFT_BRACKET=38
RIGHT_BRACKET=39
COMMA=40
COLON=41
DOT=42
QUESTION_MARK=43
UPPER_NAME=44
QUOTED_NAME=45
LOWER_NAME=46
NUMBER=47
WS=48
'insert'=1
'delete'=2
'update'=3
'select'=4
'*'=5
'count'=6
'max'=7
'min'=8
'avg'=9
'sum'=10
'as'=11
'from'=12
'left'=13
'join'=14
'on'=15
'where'=16
'and'=17
'or'=18
'<'=19
'<='=20
'>'=21
'>='=22
'='=23
'!='=24
'not'=25
'between'=26
'in'=27
'like'=28
'left like'=29
'right like'=30
'is null'=31
'is not null'=32
'group by'=33
'having'=34
'order by'=35
'limit'=37
'('=38
')'=39
','=40
':'=41
'.'=42
'?'=43
