INSERT_ACTION=1
DELETE_ACTION=2
UPDATE_ACTION=3
SELECT_ACTION=4
SELECT_ASTERISK=5
SELECT_COUNT=6
SELECT_MAX=7
SELECT_MIN=8
SELECT_AVG=9
FROM=10
LEFT=11
JOIN=12
WHERE=13
LOGIC_AND=14
LOGIC_OR=15
COMPARISON_OP_LT=16
COMPARISON_OP_LT_EQ=17
COMPARISON_OP_GT=18
COMPARISON_OP_GT_EQ=19
COMPARISON_OP_EQ=20
COMPARISON_OP_NOT_EQ=21
COMPARISON_OP_NOT=22
COMPARISON_OP_BETWEEN=23
COMPARISON_OP_IN=24
COMPARISON_OP_LIKE=25
COMPARISON_OP_LEFT_LIKE=26
COMPARISON_OP_RIGHT_LIKE=27
COMPARISON_OP_IS_NULL=28
COMPARISON_OP_IS_NOT_NULL=29
GROUP_BY=30
HAVING=31
ORDER_BY=32
ORDER_BY_DIRECTION=33
LIMIT_IDENTIFIER=34
LEFT_BRACKET=35
RIGHT_BRACKET=36
COMMA=37
COLON=38
DOT=39
UPPER_NAME=40
LOWER_NAME=41
UPPER=42
LOWER=43
NUMBER=44
WS=45
'insert'=1
'delete'=2
'update'=3
'select'=4
'*'=5
'count'=6
'max'=7
'min'=8
'avg'=9
'from'=10
'left'=11
'join'=12
'where'=13
'and'=14
'or'=15
'<'=16
'<='=17
'>'=18
'>='=19
'='=20
'!='=21
'not'=22
'between'=23
'in'=24
'like'=25
'left like'=26
'right like'=27
'is null'=28
'is not null'=29
'group by'=30
'having'=31
'order by'=32
'limit'=34
'('=35
')'=36
','=37
':'=38
'.'=39
