token literal names:
null
null
null
null
null
'By'
'And'
'Or'
null
'GroupBy'
'OrderBy'
null
null
'Selective'
null
null
null

token symbolic names:
null
INSERT_ACTION
DELETE_ACTION
UPDATE_ACTION
SELECT_ACTION
BY
AND
OR
COMPARISON_OP
GROUP_OP
ORDER_OP
ORDER_OP_DIRECTION
AGGREGATE_FUNCTION
DYNAMIC_CONDITION
RESERVED_WORD
FIELD
WS

rule names:
sql_statement
end
insert_statement
insert_clause
delete_statement
delete_clause
update_statement
update_clause
select_statement
select_clause
ignore_reserved_word_clause
dynamic_condition_clause
where_clause
where_start_clause
condition_clause
condition_item_clause
logic_op_clause
field_condition_op_clause
comparison_op_clause
group_clause
group_op_clause
order_clause
order_op_clause
order_op_direction_clause
aggregate_function_clause
field_clause


atn:
[4, 1, 16, 156, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 57, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 92, 8, 10, 10, 10, 12, 10, 95, 9, 10, 1, 11, 3, 11, 98, 8, 11, 1, 12, 1, 12, 5, 12, 102, 8, 12, 10, 12, 12, 12, 105, 9, 12, 3, 12, 107, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 3, 15, 114, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 122, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 129, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 136, 8, 21, 5, 21, 138, 8, 21, 10, 21, 12, 21, 141, 9, 21, 3, 21, 143, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 4, 25, 152, 8, 25, 11, 25, 12, 25, 153, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 2, 1, 0, 6, 7, 1, 0, 14, 15, 143, 0, 56, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 82, 1, 0, 0, 0, 18, 87, 1, 0, 0, 0, 20, 93, 1, 0, 0, 0, 22, 97, 1, 0, 0, 0, 24, 106, 1, 0, 0, 0, 26, 108, 1, 0, 0, 0, 28, 110, 1, 0, 0, 0, 30, 113, 1, 0, 0, 0, 32, 117, 1, 0, 0, 0, 34, 119, 1, 0, 0, 0, 36, 123, 1, 0, 0, 0, 38, 128, 1, 0, 0, 0, 40, 130, 1, 0, 0, 0, 42, 142, 1, 0, 0, 0, 44, 144, 1, 0, 0, 0, 46, 146, 1, 0, 0, 0, 48, 148, 1, 0, 0, 0, 50, 151, 1, 0, 0, 0, 52, 57, 3, 4, 2, 0, 53, 57, 3, 8, 4, 0, 54, 57, 3, 12, 6, 0, 55, 57, 3, 16, 8, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 1, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 3, 1, 0, 0, 0, 62, 63, 3, 6, 3, 0, 63, 64, 3, 22, 11, 0, 64, 5, 1, 0, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 3, 20, 10, 0, 67, 7, 1, 0, 0, 0, 68, 69, 3, 10, 5, 0, 69, 70, 3, 24, 12, 0, 70, 71, 3, 22, 11, 0, 71, 9, 1, 0, 0, 0, 72, 73, 5, 2, 0, 0, 73, 74, 3, 20, 10, 0, 74, 11, 1, 0, 0, 0, 75, 76, 3, 14, 7, 0, 76, 77, 3, 24, 12, 0, 77, 78, 3, 22, 11, 0, 78, 13, 1, 0, 0, 0, 79, 80, 5, 3, 0, 0, 80, 81, 3, 20, 10, 0, 81, 15, 1, 0, 0, 0, 82, 83, 3, 18, 9, 0, 83, 84, 3, 24, 12, 0, 84, 85, 3, 38, 19, 0, 85, 86, 3, 42, 21, 0, 86, 17, 1, 0, 0, 0, 87, 88, 5, 4, 0, 0, 88, 89, 3, 20, 10, 0, 89, 19, 1, 0, 0, 0, 90, 92, 5, 14, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 21, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 98, 5, 13, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 23, 1, 0, 0, 0, 99, 103, 3, 26, 13, 0, 100, 102, 3, 28, 14, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 99, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 25, 1, 0, 0, 0, 108, 109, 5, 5, 0, 0, 109, 27, 1, 0, 0, 0, 110, 111, 3, 30, 15, 0, 111, 29, 1, 0, 0, 0, 112, 114, 3, 32, 16, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 3, 34, 17, 0, 116, 31, 1, 0, 0, 0, 117, 118, 7, 0, 0, 0, 118, 33, 1, 0, 0, 0, 119, 121, 3, 50, 25, 0, 120, 122, 3, 36, 18, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 35, 1, 0, 0, 0, 123, 124, 5, 8, 0, 0, 124, 37, 1, 0, 0, 0, 125, 126, 3, 40, 20, 0, 126, 127, 3, 50, 25, 0, 127, 129, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 39, 1, 0, 0, 0, 130, 131, 5, 9, 0, 0, 131, 41, 1, 0, 0, 0, 132, 139, 3, 44, 22, 0, 133, 135, 3, 50, 25, 0, 134, 136, 3, 46, 23, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 132, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 43, 1, 0, 0, 0, 144, 145, 5, 10, 0, 0, 145, 45, 1, 0, 0, 0, 146, 147, 5, 11, 0, 0, 147, 47, 1, 0, 0, 0, 148, 149, 5, 12, 0, 0, 149, 49, 1, 0, 0, 0, 150, 152, 7, 1, 0, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 51, 1, 0, 0, 0, 12, 56, 93, 97, 103, 106, 113, 121, 128, 135, 139, 142, 153]