token literal names:
null
null
null
null
null
'count'
'exist'
'By'
'And'
'Or'
'Not'
null
null
'GroupBy'
'OrderBy'
null
null
null
null
'('
')'
null
null
null

token symbolic names:
null
INSERT_ACTION
DELETE_ACTION
UPDATE_ACTION
SELECT_COLUMN_ACTION
SELECT_COUNT_ACTION
SELECT_EXIST_ACTION
BY
LOGIC_OP_AND
LOGIC_OP_OR
COMPARISON_NOT_OP
COMPARISON_OP
COMPARISON_NULL_OP
GROUP_BY
ORDER_BY
ORDER_BY_DIRECTION
LIMIT_TOP
LIMIT_FIRST
LIMIT_LAST
LEFT_BRACKET
RIGHT_BRACKET
RESERVED_WORD
FIELD
WS

rule names:
sql_statement
insert_statement
insert_clause
delete_statement
delete_clause
update_statement
update_clause
select_statement
select_item
select_column
select_count
select_exist
where_clause
condition_expression
or_expression
and_expression
condition_term
field_comparison_op_clause
group_by_clause
order_by_clause
order_by_item_clause
limit
ignore_reserved_word
where_start
logic_op_and
logic_op_or
comparison_op
group_by
order_by
order_by_direction
limit_top
limit_first
limit_last
field_clause
left_bracket
right_bracket
end


atn:
[4, 1, 23, 220, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 79, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 103, 8, 7, 1, 8, 1, 8, 3, 8, 107, 8, 8, 1, 8, 1, 8, 3, 8, 111, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 124, 8, 12, 1, 12, 3, 12, 127, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 135, 8, 14, 10, 14, 12, 14, 138, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 144, 8, 15, 10, 15, 12, 15, 147, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 154, 8, 16, 1, 17, 1, 17, 3, 17, 158, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 165, 8, 19, 10, 19, 12, 19, 168, 9, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 176, 8, 21, 1, 22, 5, 22, 179, 8, 22, 10, 22, 12, 22, 182, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 3, 26, 191, 8, 26, 1, 26, 1, 26, 3, 26, 195, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 4, 33, 210, 8, 33, 11, 33, 12, 33, 211, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 0, 202, 0, 78, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 116, 1, 0, 0, 0, 22, 118, 1, 0, 0, 0, 24, 123, 1, 0, 0, 0, 26, 128, 1, 0, 0, 0, 28, 130, 1, 0, 0, 0, 30, 139, 1, 0, 0, 0, 32, 153, 1, 0, 0, 0, 34, 155, 1, 0, 0, 0, 36, 159, 1, 0, 0, 0, 38, 162, 1, 0, 0, 0, 40, 169, 1, 0, 0, 0, 42, 175, 1, 0, 0, 0, 44, 180, 1, 0, 0, 0, 46, 183, 1, 0, 0, 0, 48, 185, 1, 0, 0, 0, 50, 187, 1, 0, 0, 0, 52, 194, 1, 0, 0, 0, 54, 196, 1, 0, 0, 0, 56, 198, 1, 0, 0, 0, 58, 200, 1, 0, 0, 0, 60, 202, 1, 0, 0, 0, 62, 204, 1, 0, 0, 0, 64, 206, 1, 0, 0, 0, 66, 209, 1, 0, 0, 0, 68, 213, 1, 0, 0, 0, 70, 215, 1, 0, 0, 0, 72, 217, 1, 0, 0, 0, 74, 79, 3, 2, 1, 0, 75, 79, 3, 6, 3, 0, 76, 79, 3, 10, 5, 0, 77, 79, 3, 14, 7, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 3, 72, 36, 0, 81, 1, 1, 0, 0, 0, 82, 83, 3, 4, 2, 0, 83, 3, 1, 0, 0, 0, 84, 85, 5, 1, 0, 0, 85, 86, 3, 44, 22, 0, 86, 5, 1, 0, 0, 0, 87, 88, 3, 8, 4, 0, 88, 89, 3, 24, 12, 0, 89, 7, 1, 0, 0, 0, 90, 91, 5, 2, 0, 0, 91, 92, 3, 44, 22, 0, 92, 9, 1, 0, 0, 0, 93, 94, 3, 12, 6, 0, 94, 95, 3, 24, 12, 0, 95, 11, 1, 0, 0, 0, 96, 97, 5, 3, 0, 0, 97, 98, 3, 44, 22, 0, 98, 13, 1, 0, 0, 0, 99, 100, 3, 16, 8, 0, 100, 102, 3, 24, 12, 0, 101, 103, 3, 38, 19, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 15, 1, 0, 0, 0, 104, 106, 3, 18, 9, 0, 105, 107, 3, 42, 21, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 111, 1, 0, 0, 0, 108, 111, 3, 20, 10, 0, 109, 111, 3, 22, 11, 0, 110, 104, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 3, 44, 22, 0, 113, 17, 1, 0, 0, 0, 114, 115, 5, 4, 0, 0, 115, 19, 1, 0, 0, 0, 116, 117, 5, 5, 0, 0, 117, 21, 1, 0, 0, 0, 118, 119, 5, 6, 0, 0, 119, 23, 1, 0, 0, 0, 120, 121, 3, 46, 23, 0, 121, 122, 3, 26, 13, 0, 122, 124, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 127, 3, 44, 22, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 25, 1, 0, 0, 0, 128, 129, 3, 28, 14, 0, 129, 27, 1, 0, 0, 0, 130, 136, 3, 30, 15, 0, 131, 132, 3, 50, 25, 0, 132, 133, 3, 30, 15, 0, 133, 135, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 29, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 145, 3, 32, 16, 0, 140, 141, 3, 48, 24, 0, 141, 142, 3, 32, 16, 0, 142, 144, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 31, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 154, 3, 34, 17, 0, 149, 150, 3, 68, 34, 0, 150, 151, 3, 26, 13, 0, 151, 152, 3, 70, 35, 0, 152, 154, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 154, 33, 1, 0, 0, 0, 155, 157, 3, 66, 33, 0, 156, 158, 3, 52, 26, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 35, 1, 0, 0, 0, 159, 160, 3, 54, 27, 0, 160, 161, 3, 66, 33, 0, 161, 37, 1, 0, 0, 0, 162, 166, 3, 56, 28, 0, 163, 165, 3, 40, 20, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 39, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 3, 66, 33, 0, 170, 171, 3, 58, 29, 0, 171, 41, 1, 0, 0, 0, 172, 176, 3, 60, 30, 0, 173, 176, 3, 62, 31, 0, 174, 176, 3, 64, 32, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 43, 1, 0, 0, 0, 177, 179, 5, 21, 0, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 45, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 7, 0, 0, 184, 47, 1, 0, 0, 0, 185, 186, 5, 8, 0, 0, 186, 49, 1, 0, 0, 0, 187, 188, 5, 9, 0, 0, 188, 51, 1, 0, 0, 0, 189, 191, 5, 10, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 5, 11, 0, 0, 193, 195, 5, 12, 0, 0, 194, 190, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 53, 1, 0, 0, 0, 196, 197, 5, 13, 0, 0, 197, 55, 1, 0, 0, 0, 198, 199, 5, 14, 0, 0, 199, 57, 1, 0, 0, 0, 200, 201, 5, 15, 0, 0, 201, 59, 1, 0, 0, 0, 202, 203, 5, 16, 0, 0, 203, 61, 1, 0, 0, 0, 204, 205, 5, 17, 0, 0, 205, 63, 1, 0, 0, 0, 206, 207, 5, 18, 0, 0, 207, 65, 1, 0, 0, 0, 208, 210, 5, 22, 0, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 67, 1, 0, 0, 0, 213, 214, 5, 19, 0, 0, 214, 69, 1, 0, 0, 0, 215, 216, 5, 20, 0, 0, 216, 71, 1, 0, 0, 0, 217, 218, 5, 0, 0, 1, 218, 73, 1, 0, 0, 0, 16, 78, 102, 106, 110, 123, 126, 136, 145, 153, 157, 166, 175, 180, 190, 194, 211]