token literal names:
null
null
null
null
null
'count'
'exist'
'By'
'And'
'Or'
'Not'
null
null
'GroupBy'
'OrderBy'
null
null
null
null
'('
')'
null
null
null

token symbolic names:
null
INSERT_ACTION
DELETE_ACTION
UPDATE_ACTION
SELECT_COLUMN_ACTION
SELECT_COUNT_ACTION
SELECT_EXIST_ACTION
BY
LOGIC_OP_AND
LOGIC_OP_OR
COMPARISON_NOT_OP
COMPARISON_OP
COMPARISON_NULL_OP
GROUP_BY
ORDER_BY
ORDER_BY_DIRECTION
LIMIT_TOP
LIMIT_FIRST
LIMIT_LAST
LEFT_BRACKET
RIGHT_BRACKET
RESERVED_WORD
FIELD
WS

rule names:
sql_statement
insert_statement
insert_clause
delete_statement
delete_clause
update_statement
update_clause
select_statement
select_item
select_column
select_count
select_exist
where_clause
condition_expression
or_expression
and_expression
condition_term
field_comparison_op_clause
group_by_clause
order_by_clause
order_by_item_clause
limit
ignore_reserved_word
where_start
logic_op_and
logic_op_or
comparison_op
comparison_not_op
comparison_null_op
group_by
order_by
order_by_direction
limit_top
limit_first
limit_last
field_clause
left_bracket
right_bracket
end


atn:
[4, 1, 23, 227, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 83, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 107, 8, 7, 1, 8, 1, 8, 3, 8, 111, 8, 8, 1, 8, 1, 8, 3, 8, 115, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 128, 8, 12, 1, 12, 3, 12, 131, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 139, 8, 14, 10, 14, 12, 14, 142, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 148, 8, 15, 10, 15, 12, 15, 151, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 158, 8, 16, 1, 17, 1, 17, 3, 17, 162, 8, 17, 1, 17, 1, 17, 3, 17, 166, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 173, 8, 19, 10, 19, 12, 19, 176, 9, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 184, 8, 21, 1, 22, 5, 22, 187, 8, 22, 10, 22, 12, 22, 190, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 4, 35, 217, 8, 35, 11, 35, 12, 35, 218, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 0, 207, 0, 82, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 120, 1, 0, 0, 0, 22, 122, 1, 0, 0, 0, 24, 127, 1, 0, 0, 0, 26, 132, 1, 0, 0, 0, 28, 134, 1, 0, 0, 0, 30, 143, 1, 0, 0, 0, 32, 157, 1, 0, 0, 0, 34, 159, 1, 0, 0, 0, 36, 167, 1, 0, 0, 0, 38, 170, 1, 0, 0, 0, 40, 177, 1, 0, 0, 0, 42, 183, 1, 0, 0, 0, 44, 188, 1, 0, 0, 0, 46, 191, 1, 0, 0, 0, 48, 193, 1, 0, 0, 0, 50, 195, 1, 0, 0, 0, 52, 197, 1, 0, 0, 0, 54, 199, 1, 0, 0, 0, 56, 201, 1, 0, 0, 0, 58, 203, 1, 0, 0, 0, 60, 205, 1, 0, 0, 0, 62, 207, 1, 0, 0, 0, 64, 209, 1, 0, 0, 0, 66, 211, 1, 0, 0, 0, 68, 213, 1, 0, 0, 0, 70, 216, 1, 0, 0, 0, 72, 220, 1, 0, 0, 0, 74, 222, 1, 0, 0, 0, 76, 224, 1, 0, 0, 0, 78, 83, 3, 2, 1, 0, 79, 83, 3, 6, 3, 0, 80, 83, 3, 10, 5, 0, 81, 83, 3, 14, 7, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 3, 76, 38, 0, 85, 1, 1, 0, 0, 0, 86, 87, 3, 4, 2, 0, 87, 3, 1, 0, 0, 0, 88, 89, 5, 1, 0, 0, 89, 90, 3, 44, 22, 0, 90, 5, 1, 0, 0, 0, 91, 92, 3, 8, 4, 0, 92, 93, 3, 24, 12, 0, 93, 7, 1, 0, 0, 0, 94, 95, 5, 2, 0, 0, 95, 96, 3, 44, 22, 0, 96, 9, 1, 0, 0, 0, 97, 98, 3, 12, 6, 0, 98, 99, 3, 24, 12, 0, 99, 11, 1, 0, 0, 0, 100, 101, 5, 3, 0, 0, 101, 102, 3, 44, 22, 0, 102, 13, 1, 0, 0, 0, 103, 104, 3, 16, 8, 0, 104, 106, 3, 24, 12, 0, 105, 107, 3, 38, 19, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 15, 1, 0, 0, 0, 108, 110, 3, 18, 9, 0, 109, 111, 3, 42, 21, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 115, 1, 0, 0, 0, 112, 115, 3, 20, 10, 0, 113, 115, 3, 22, 11, 0, 114, 108, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 3, 44, 22, 0, 117, 17, 1, 0, 0, 0, 118, 119, 5, 4, 0, 0, 119, 19, 1, 0, 0, 0, 120, 121, 5, 5, 0, 0, 121, 21, 1, 0, 0, 0, 122, 123, 5, 6, 0, 0, 123, 23, 1, 0, 0, 0, 124, 125, 3, 46, 23, 0, 125, 126, 3, 26, 13, 0, 126, 128, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 131, 3, 44, 22, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 25, 1, 0, 0, 0, 132, 133, 3, 28, 14, 0, 133, 27, 1, 0, 0, 0, 134, 140, 3, 30, 15, 0, 135, 136, 3, 50, 25, 0, 136, 137, 3, 30, 15, 0, 137, 139, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 29, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 149, 3, 32, 16, 0, 144, 145, 3, 48, 24, 0, 145, 146, 3, 32, 16, 0, 146, 148, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 31, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 158, 3, 34, 17, 0, 153, 154, 3, 72, 36, 0, 154, 155, 3, 26, 13, 0, 155, 156, 3, 74, 37, 0, 156, 158, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 158, 33, 1, 0, 0, 0, 159, 165, 3, 70, 35, 0, 160, 162, 3, 54, 27, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 3, 52, 26, 0, 164, 166, 3, 56, 28, 0, 165, 161, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 35, 1, 0, 0, 0, 167, 168, 3, 58, 29, 0, 168, 169, 3, 70, 35, 0, 169, 37, 1, 0, 0, 0, 170, 174, 3, 60, 30, 0, 171, 173, 3, 40, 20, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 39, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 3, 70, 35, 0, 178, 179, 3, 62, 31, 0, 179, 41, 1, 0, 0, 0, 180, 184, 3, 64, 32, 0, 181, 184, 3, 66, 33, 0, 182, 184, 3, 68, 34, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 43, 1, 0, 0, 0, 185, 187, 5, 21, 0, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 45, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 7, 0, 0, 192, 47, 1, 0, 0, 0, 193, 194, 5, 8, 0, 0, 194, 49, 1, 0, 0, 0, 195, 196, 5, 9, 0, 0, 196, 51, 1, 0, 0, 0, 197, 198, 5, 11, 0, 0, 198, 53, 1, 0, 0, 0, 199, 200, 5, 10, 0, 0, 200, 55, 1, 0, 0, 0, 201, 202, 5, 12, 0, 0, 202, 57, 1, 0, 0, 0, 203, 204, 5, 13, 0, 0, 204, 59, 1, 0, 0, 0, 205, 206, 5, 14, 0, 0, 206, 61, 1, 0, 0, 0, 207, 208, 5, 15, 0, 0, 208, 63, 1, 0, 0, 0, 209, 210, 5, 16, 0, 0, 210, 65, 1, 0, 0, 0, 211, 212, 5, 17, 0, 0, 212, 67, 1, 0, 0, 0, 213, 214, 5, 18, 0, 0, 214, 69, 1, 0, 0, 0, 215, 217, 5, 22, 0, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 71, 1, 0, 0, 0, 220, 221, 5, 19, 0, 0, 221, 73, 1, 0, 0, 0, 222, 223, 5, 20, 0, 0, 223, 75, 1, 0, 0, 0, 224, 225, 5, 0, 0, 1, 225, 77, 1, 0, 0, 0, 15, 82, 106, 110, 114, 127, 130, 140, 149, 157, 161, 165, 174, 183, 188, 218]