token literal names:
null
null
null
null
null
'By'
'And'
'Or'
'Not'
null
null
'GroupBy'
'OrderBy'
null
null
'('
')'
null
null
null

token symbolic names:
null
INSERT_ACTION
DELETE_ACTION
UPDATE_ACTION
SELECT_ACTION
BY
AND
OR
COMPARISON_NOT_OP
COMPARISON_OP
COMPARISON_NULL_OP
GROUP_BY_OP
ORDER_BY_OP
ORDER_BY_OP_DIRECTION
AGGREGATE_FUNCTION
LEFT_BRACKET
RIGHT_BRACKET
RESERVED_WORD
FIELD
WS

rule names:
sql_statement
insert_statement
insert_clause
delete_statement
delete_clause
update_statement
update_clause
select_statement
select_clause
aggregate_operation_clause
where_clause
condition_expression
or_expression
and_expression
condition_term
field_comparison_op_clause
group_by_clause
order_by_clause
order_by_item_clause
ignore_reserved_word_clause
where_start_clause
logic_op_clause
logic_op_and_clause
logic_op_or_clause
comparison_op_clause
group_by_op_clause
order_by_op_clause
order_by_op_direction_clause
aggregate_function_clause
field_clause
left_bracket_clause
right_bracket_clause
end


atn:
[4, 1, 19, 202, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 71, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 104, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 109, 8, 10, 1, 10, 3, 10, 112, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 120, 8, 12, 10, 12, 12, 12, 123, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 129, 8, 13, 10, 13, 12, 13, 132, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 139, 8, 14, 1, 15, 1, 15, 3, 15, 143, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 148, 8, 16, 1, 17, 1, 17, 5, 17, 152, 8, 17, 10, 17, 12, 17, 155, 9, 17, 3, 17, 157, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 5, 19, 163, 8, 19, 10, 19, 12, 19, 166, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 3, 24, 177, 8, 24, 1, 24, 1, 24, 3, 24, 181, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 4, 29, 192, 8, 29, 11, 29, 12, 29, 193, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 1, 1, 0, 6, 7, 185, 0, 70, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 91, 1, 0, 0, 0, 16, 97, 1, 0, 0, 0, 18, 103, 1, 0, 0, 0, 20, 108, 1, 0, 0, 0, 22, 113, 1, 0, 0, 0, 24, 115, 1, 0, 0, 0, 26, 124, 1, 0, 0, 0, 28, 138, 1, 0, 0, 0, 30, 140, 1, 0, 0, 0, 32, 147, 1, 0, 0, 0, 34, 156, 1, 0, 0, 0, 36, 158, 1, 0, 0, 0, 38, 164, 1, 0, 0, 0, 40, 167, 1, 0, 0, 0, 42, 169, 1, 0, 0, 0, 44, 171, 1, 0, 0, 0, 46, 173, 1, 0, 0, 0, 48, 180, 1, 0, 0, 0, 50, 182, 1, 0, 0, 0, 52, 184, 1, 0, 0, 0, 54, 186, 1, 0, 0, 0, 56, 188, 1, 0, 0, 0, 58, 191, 1, 0, 0, 0, 60, 195, 1, 0, 0, 0, 62, 197, 1, 0, 0, 0, 64, 199, 1, 0, 0, 0, 66, 71, 3, 2, 1, 0, 67, 71, 3, 6, 3, 0, 68, 71, 3, 10, 5, 0, 69, 71, 3, 14, 7, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 3, 64, 32, 0, 73, 1, 1, 0, 0, 0, 74, 75, 3, 4, 2, 0, 75, 3, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 3, 38, 19, 0, 78, 5, 1, 0, 0, 0, 79, 80, 3, 8, 4, 0, 80, 81, 3, 20, 10, 0, 81, 7, 1, 0, 0, 0, 82, 83, 5, 2, 0, 0, 83, 84, 3, 38, 19, 0, 84, 9, 1, 0, 0, 0, 85, 86, 3, 12, 6, 0, 86, 87, 3, 20, 10, 0, 87, 11, 1, 0, 0, 0, 88, 89, 5, 3, 0, 0, 89, 90, 3, 38, 19, 0, 90, 13, 1, 0, 0, 0, 91, 92, 3, 16, 8, 0, 92, 93, 3, 18, 9, 0, 93, 94, 3, 20, 10, 0, 94, 95, 3, 32, 16, 0, 95, 96, 3, 34, 17, 0, 96, 15, 1, 0, 0, 0, 97, 98, 5, 4, 0, 0, 98, 99, 3, 38, 19, 0, 99, 17, 1, 0, 0, 0, 100, 101, 3, 56, 28, 0, 101, 102, 3, 58, 29, 0, 102, 104, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 19, 1, 0, 0, 0, 105, 106, 3, 40, 20, 0, 106, 107, 3, 22, 11, 0, 107, 109, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 112, 3, 38, 19, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 21, 1, 0, 0, 0, 113, 114, 3, 24, 12, 0, 114, 23, 1, 0, 0, 0, 115, 121, 3, 26, 13, 0, 116, 117, 3, 46, 23, 0, 117, 118, 3, 26, 13, 0, 118, 120, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 25, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 130, 3, 28, 14, 0, 125, 126, 3, 44, 22, 0, 126, 127, 3, 28, 14, 0, 127, 129, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 27, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 139, 3, 30, 15, 0, 134, 135, 3, 60, 30, 0, 135, 136, 3, 22, 11, 0, 136, 137, 3, 62, 31, 0, 137, 139, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 139, 29, 1, 0, 0, 0, 140, 142, 3, 58, 29, 0, 141, 143, 3, 48, 24, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 31, 1, 0, 0, 0, 144, 145, 3, 50, 25, 0, 145, 146, 3, 58, 29, 0, 146, 148, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 33, 1, 0, 0, 0, 149, 153, 3, 52, 26, 0, 150, 152, 3, 36, 18, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 149, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 35, 1, 0, 0, 0, 158, 159, 3, 58, 29, 0, 159, 160, 3, 54, 27, 0, 160, 37, 1, 0, 0, 0, 161, 163, 5, 17, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 39, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 5, 0, 0, 168, 41, 1, 0, 0, 0, 169, 170, 7, 0, 0, 0, 170, 43, 1, 0, 0, 0, 171, 172, 5, 6, 0, 0, 172, 45, 1, 0, 0, 0, 173, 174, 5, 7, 0, 0, 174, 47, 1, 0, 0, 0, 175, 177, 5, 8, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 5, 9, 0, 0, 179, 181, 5, 10, 0, 0, 180, 176, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 49, 1, 0, 0, 0, 182, 183, 5, 11, 0, 0, 183, 51, 1, 0, 0, 0, 184, 185, 5, 12, 0, 0, 185, 53, 1, 0, 0, 0, 186, 187, 5, 13, 0, 0, 187, 55, 1, 0, 0, 0, 188, 189, 5, 14, 0, 0, 189, 57, 1, 0, 0, 0, 190, 192, 5, 18, 0, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 59, 1, 0, 0, 0, 195, 196, 5, 15, 0, 0, 196, 61, 1, 0, 0, 0, 197, 198, 5, 16, 0, 0, 198, 63, 1, 0, 0, 0, 199, 200, 5, 0, 0, 1, 200, 65, 1, 0, 0, 0, 15, 70, 103, 108, 111, 121, 130, 138, 142, 147, 153, 156, 164, 176, 180, 193]