token literal names:
null
null
null
null
null
'count'
'exist'
'By'
'And'
'Or'
'Not'
null
null
'GroupBy'
'OrderBy'
null
null
'('
')'
null
null
null

token symbolic names:
null
INSERT_ACTION
DELETE_ACTION
UPDATE_ACTION
SELECT_COLUMN_ACTION
SELECT_COUNT_ACTION
SELECT_EXIST_ACTION
BY
LOGIC_OP_AND
LOGIC_OP_OR
COMPARISON_NOT_OP
COMPARISON_OP
COMPARISON_NULL_OP
GROUP_BY_OP
ORDER_BY_OP
ORDER_BY_OP_DIRECTION
LIMIT_OP
LEFT_BRACKET
RIGHT_BRACKET
RESERVED_WORD
FIELD
WS

rule names:
sql_statement
insert_statement
insert_clause
delete_statement
delete_clause
update_statement
update_clause
select_statement
select_item
select_column
select_count
select_exist
where_clause
condition_expression
or_expression
and_expression
condition_term
field_comparison_op_clause
group_by_clause
order_by_clause
order_by_item_clause
limit_op_expression
ignore_reserved_word
where_start
logic_op_and
logic_op_or
comparison_op
group_by_op
order_by_op
order_by_op_direction
limit_op
field_clause
left_bracket
right_bracket
end


atn:
[4, 1, 21, 209, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 75, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 99, 8, 7, 1, 8, 1, 8, 3, 8, 103, 8, 8, 1, 8, 1, 8, 3, 8, 107, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 120, 8, 12, 1, 12, 3, 12, 123, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 131, 8, 14, 10, 14, 12, 14, 134, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 140, 8, 15, 10, 15, 12, 15, 143, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 150, 8, 16, 1, 17, 1, 17, 3, 17, 154, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 161, 8, 19, 10, 19, 12, 19, 164, 9, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 5, 22, 172, 8, 22, 10, 22, 12, 22, 175, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 3, 26, 184, 8, 26, 1, 26, 1, 26, 3, 26, 188, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 4, 31, 199, 8, 31, 11, 31, 12, 31, 200, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 0, 191, 0, 74, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 110, 1, 0, 0, 0, 20, 112, 1, 0, 0, 0, 22, 114, 1, 0, 0, 0, 24, 119, 1, 0, 0, 0, 26, 124, 1, 0, 0, 0, 28, 126, 1, 0, 0, 0, 30, 135, 1, 0, 0, 0, 32, 149, 1, 0, 0, 0, 34, 151, 1, 0, 0, 0, 36, 155, 1, 0, 0, 0, 38, 158, 1, 0, 0, 0, 40, 165, 1, 0, 0, 0, 42, 168, 1, 0, 0, 0, 44, 173, 1, 0, 0, 0, 46, 176, 1, 0, 0, 0, 48, 178, 1, 0, 0, 0, 50, 180, 1, 0, 0, 0, 52, 187, 1, 0, 0, 0, 54, 189, 1, 0, 0, 0, 56, 191, 1, 0, 0, 0, 58, 193, 1, 0, 0, 0, 60, 195, 1, 0, 0, 0, 62, 198, 1, 0, 0, 0, 64, 202, 1, 0, 0, 0, 66, 204, 1, 0, 0, 0, 68, 206, 1, 0, 0, 0, 70, 75, 3, 2, 1, 0, 71, 75, 3, 6, 3, 0, 72, 75, 3, 10, 5, 0, 73, 75, 3, 14, 7, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 3, 68, 34, 0, 77, 1, 1, 0, 0, 0, 78, 79, 3, 4, 2, 0, 79, 3, 1, 0, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 3, 44, 22, 0, 82, 5, 1, 0, 0, 0, 83, 84, 3, 8, 4, 0, 84, 85, 3, 24, 12, 0, 85, 7, 1, 0, 0, 0, 86, 87, 5, 2, 0, 0, 87, 88, 3, 44, 22, 0, 88, 9, 1, 0, 0, 0, 89, 90, 3, 12, 6, 0, 90, 91, 3, 24, 12, 0, 91, 11, 1, 0, 0, 0, 92, 93, 5, 3, 0, 0, 93, 94, 3, 44, 22, 0, 94, 13, 1, 0, 0, 0, 95, 96, 3, 16, 8, 0, 96, 98, 3, 24, 12, 0, 97, 99, 3, 38, 19, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 15, 1, 0, 0, 0, 100, 102, 3, 18, 9, 0, 101, 103, 3, 60, 30, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 107, 1, 0, 0, 0, 104, 107, 3, 20, 10, 0, 105, 107, 3, 22, 11, 0, 106, 100, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 3, 44, 22, 0, 109, 17, 1, 0, 0, 0, 110, 111, 5, 4, 0, 0, 111, 19, 1, 0, 0, 0, 112, 113, 5, 5, 0, 0, 113, 21, 1, 0, 0, 0, 114, 115, 5, 6, 0, 0, 115, 23, 1, 0, 0, 0, 116, 117, 3, 46, 23, 0, 117, 118, 3, 26, 13, 0, 118, 120, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 123, 3, 44, 22, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 25, 1, 0, 0, 0, 124, 125, 3, 28, 14, 0, 125, 27, 1, 0, 0, 0, 126, 132, 3, 30, 15, 0, 127, 128, 3, 50, 25, 0, 128, 129, 3, 30, 15, 0, 129, 131, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 29, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 141, 3, 32, 16, 0, 136, 137, 3, 48, 24, 0, 137, 138, 3, 32, 16, 0, 138, 140, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 31, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 150, 3, 34, 17, 0, 145, 146, 3, 64, 32, 0, 146, 147, 3, 26, 13, 0, 147, 148, 3, 66, 33, 0, 148, 150, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 150, 33, 1, 0, 0, 0, 151, 153, 3, 62, 31, 0, 152, 154, 3, 52, 26, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 35, 1, 0, 0, 0, 155, 156, 3, 54, 27, 0, 156, 157, 3, 62, 31, 0, 157, 37, 1, 0, 0, 0, 158, 162, 3, 56, 28, 0, 159, 161, 3, 40, 20, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 39, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 3, 62, 31, 0, 166, 167, 3, 58, 29, 0, 167, 41, 1, 0, 0, 0, 168, 169, 3, 60, 30, 0, 169, 43, 1, 0, 0, 0, 170, 172, 5, 19, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 45, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 7, 0, 0, 177, 47, 1, 0, 0, 0, 178, 179, 5, 8, 0, 0, 179, 49, 1, 0, 0, 0, 180, 181, 5, 9, 0, 0, 181, 51, 1, 0, 0, 0, 182, 184, 5, 10, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 188, 5, 11, 0, 0, 186, 188, 5, 12, 0, 0, 187, 183, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 53, 1, 0, 0, 0, 189, 190, 5, 13, 0, 0, 190, 55, 1, 0, 0, 0, 191, 192, 5, 14, 0, 0, 192, 57, 1, 0, 0, 0, 193, 194, 5, 15, 0, 0, 194, 59, 1, 0, 0, 0, 195, 196, 5, 16, 0, 0, 196, 61, 1, 0, 0, 0, 197, 199, 5, 20, 0, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 63, 1, 0, 0, 0, 202, 203, 5, 17, 0, 0, 203, 65, 1, 0, 0, 0, 204, 205, 5, 18, 0, 0, 205, 67, 1, 0, 0, 0, 206, 207, 5, 0, 0, 1, 207, 69, 1, 0, 0, 0, 15, 74, 98, 102, 106, 119, 122, 132, 141, 149, 153, 162, 173, 183, 187, 200]