token literal names:
null
null
null
null
null
'By'
'And'
'Or'
'Not'
null
null
'GroupBy'
'OrderBy'
null
null
'('
')'
null
null
null

token symbolic names:
null
INSERT_ACTION
DELETE_ACTION
UPDATE_ACTION
SELECT_ACTION
BY
AND
OR
COMPARISON_NOT_OP
COMPARISON_OP
COMPARISON_NULL_OP
GROUP_BY_OP
ORDER_BY_OP
ORDER_BY_OP_DIRECTION
AGGREGATE_FUNCTION
LEFT_BRACKET
RIGHT_BRACKET
RESERVED_WORD
FIELD
WS

rule names:
sql_statement
insert_statement
insert_clause
delete_statement
delete_clause
update_statement
update_clause
select_statement
select_clause
aggregate_operation_clause
where_clause
condition_expression
or_expression
and_expression
condition_term
field_comparison_op_clause
group_by_clause
order_by_clause
order_by_item_clause
ignore_reserved_word_clause
where_start_clause
logic_op_clause
logic_op_and_clause
logic_op_or_clause
comparison_op_clause
group_by_op_clause
order_by_op_clause
order_by_op_direction_clause
aggregate_function_clause
field_clause
left_bracket_clause
right_bracket_clause
end


atn:
[4, 1, 19, 201, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 71, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 94, 8, 7, 1, 7, 1, 7, 3, 7, 98, 8, 7, 1, 7, 3, 7, 101, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 112, 8, 10, 1, 10, 3, 10, 115, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 123, 8, 12, 10, 12, 12, 12, 126, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 132, 8, 13, 10, 13, 12, 13, 135, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 142, 8, 14, 1, 15, 1, 15, 3, 15, 146, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 153, 8, 17, 10, 17, 12, 17, 156, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 5, 19, 162, 8, 19, 10, 19, 12, 19, 165, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 3, 24, 176, 8, 24, 1, 24, 1, 24, 3, 24, 180, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 4, 29, 191, 8, 29, 11, 29, 12, 29, 192, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 1, 1, 0, 6, 7, 184, 0, 70, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 91, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 105, 1, 0, 0, 0, 20, 111, 1, 0, 0, 0, 22, 116, 1, 0, 0, 0, 24, 118, 1, 0, 0, 0, 26, 127, 1, 0, 0, 0, 28, 141, 1, 0, 0, 0, 30, 143, 1, 0, 0, 0, 32, 147, 1, 0, 0, 0, 34, 150, 1, 0, 0, 0, 36, 157, 1, 0, 0, 0, 38, 163, 1, 0, 0, 0, 40, 166, 1, 0, 0, 0, 42, 168, 1, 0, 0, 0, 44, 170, 1, 0, 0, 0, 46, 172, 1, 0, 0, 0, 48, 179, 1, 0, 0, 0, 50, 181, 1, 0, 0, 0, 52, 183, 1, 0, 0, 0, 54, 185, 1, 0, 0, 0, 56, 187, 1, 0, 0, 0, 58, 190, 1, 0, 0, 0, 60, 194, 1, 0, 0, 0, 62, 196, 1, 0, 0, 0, 64, 198, 1, 0, 0, 0, 66, 71, 3, 2, 1, 0, 67, 71, 3, 6, 3, 0, 68, 71, 3, 10, 5, 0, 69, 71, 3, 14, 7, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 3, 64, 32, 0, 73, 1, 1, 0, 0, 0, 74, 75, 3, 4, 2, 0, 75, 3, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 3, 38, 19, 0, 78, 5, 1, 0, 0, 0, 79, 80, 3, 8, 4, 0, 80, 81, 3, 20, 10, 0, 81, 7, 1, 0, 0, 0, 82, 83, 5, 2, 0, 0, 83, 84, 3, 38, 19, 0, 84, 9, 1, 0, 0, 0, 85, 86, 3, 12, 6, 0, 86, 87, 3, 20, 10, 0, 87, 11, 1, 0, 0, 0, 88, 89, 5, 3, 0, 0, 89, 90, 3, 38, 19, 0, 90, 13, 1, 0, 0, 0, 91, 93, 3, 16, 8, 0, 92, 94, 3, 18, 9, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 3, 20, 10, 0, 96, 98, 3, 32, 16, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 101, 3, 34, 17, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 15, 1, 0, 0, 0, 102, 103, 5, 4, 0, 0, 103, 104, 3, 38, 19, 0, 104, 17, 1, 0, 0, 0, 105, 106, 3, 56, 28, 0, 106, 107, 3, 58, 29, 0, 107, 19, 1, 0, 0, 0, 108, 109, 3, 40, 20, 0, 109, 110, 3, 22, 11, 0, 110, 112, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 115, 3, 38, 19, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 21, 1, 0, 0, 0, 116, 117, 3, 24, 12, 0, 117, 23, 1, 0, 0, 0, 118, 124, 3, 26, 13, 0, 119, 120, 3, 46, 23, 0, 120, 121, 3, 26, 13, 0, 121, 123, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 25, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 133, 3, 28, 14, 0, 128, 129, 3, 44, 22, 0, 129, 130, 3, 28, 14, 0, 130, 132, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 27, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 142, 3, 30, 15, 0, 137, 138, 3, 60, 30, 0, 138, 139, 3, 22, 11, 0, 139, 140, 3, 62, 31, 0, 140, 142, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 142, 29, 1, 0, 0, 0, 143, 145, 3, 58, 29, 0, 144, 146, 3, 48, 24, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 31, 1, 0, 0, 0, 147, 148, 3, 50, 25, 0, 148, 149, 3, 58, 29, 0, 149, 33, 1, 0, 0, 0, 150, 154, 3, 52, 26, 0, 151, 153, 3, 36, 18, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 35, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 3, 58, 29, 0, 158, 159, 3, 54, 27, 0, 159, 37, 1, 0, 0, 0, 160, 162, 5, 17, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 39, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 5, 0, 0, 167, 41, 1, 0, 0, 0, 168, 169, 7, 0, 0, 0, 169, 43, 1, 0, 0, 0, 170, 171, 5, 6, 0, 0, 171, 45, 1, 0, 0, 0, 172, 173, 5, 7, 0, 0, 173, 47, 1, 0, 0, 0, 174, 176, 5, 8, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 5, 9, 0, 0, 178, 180, 5, 10, 0, 0, 179, 175, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 49, 1, 0, 0, 0, 181, 182, 5, 11, 0, 0, 182, 51, 1, 0, 0, 0, 183, 184, 5, 12, 0, 0, 184, 53, 1, 0, 0, 0, 185, 186, 5, 13, 0, 0, 186, 55, 1, 0, 0, 0, 187, 188, 5, 14, 0, 0, 188, 57, 1, 0, 0, 0, 189, 191, 5, 18, 0, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 59, 1, 0, 0, 0, 194, 195, 5, 15, 0, 0, 195, 61, 1, 0, 0, 0, 196, 197, 5, 16, 0, 0, 197, 63, 1, 0, 0, 0, 198, 199, 5, 0, 0, 1, 199, 65, 1, 0, 0, 0, 15, 70, 93, 97, 100, 111, 114, 124, 133, 141, 145, 154, 163, 175, 179, 192]