token literal names:
null
null
null
null
null
'count'
'By'
'And'
'Or'
'Not'
null
null
'OrderBy'
null
null
'('
')'
null
null
null

token symbolic names:
null
INSERT_ACTION
DELETE_ACTION
UPDATE_ACTION
SELECT_COLUMN_ACTION
SELECT_COUNT_ACTION
BY
LOGIC_AND
LOGIC_OR
COMPARISON_OP_NOT
COMPARISON_OP
COMPARISON_OP_NULL
ORDER_BY
ORDER_BY_DIRECTION
LIMIT_TOP
LEFT_BRACKET
RIGHT_BRACKET
FIELD_IDENTIFIER
ESCAPED_IDENTIFIER
WS

rule names:
sql_statement
insert_statement
insert_clause
delete_statement
delete_clause
update_statement
update_clause
select_statement
select_item_clause
select_column
select_count
where_clause
condition_expression
or_expression
and_expression
condition_term
field_comparison_op
order_by_clause
order_by_item
limit
where_start
logic_and
logic_or
comparison_op
comparison_op_not
comparison_op_null
order_by
order_by_direction
limit_top
field
left_bracket
right_bracket
business_semantic
end


atn:
[4, 1, 19, 209, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 73, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 93, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 101, 8, 7, 1, 7, 3, 7, 104, 8, 7, 1, 7, 3, 7, 107, 8, 7, 1, 7, 3, 7, 110, 8, 7, 1, 8, 1, 8, 3, 8, 114, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 129, 8, 13, 10, 13, 12, 13, 132, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 138, 8, 14, 10, 14, 12, 14, 141, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 148, 8, 15, 1, 16, 1, 16, 3, 16, 152, 8, 16, 1, 16, 1, 16, 3, 16, 156, 8, 16, 1, 17, 1, 17, 4, 17, 160, 8, 17, 11, 17, 12, 17, 161, 1, 18, 1, 18, 3, 18, 166, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 4, 29, 189, 8, 29, 11, 29, 12, 29, 190, 1, 29, 3, 29, 194, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 4, 32, 201, 8, 32, 11, 32, 12, 32, 202, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 0, 196, 0, 72, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 115, 1, 0, 0, 0, 20, 117, 1, 0, 0, 0, 22, 119, 1, 0, 0, 0, 24, 122, 1, 0, 0, 0, 26, 124, 1, 0, 0, 0, 28, 133, 1, 0, 0, 0, 30, 147, 1, 0, 0, 0, 32, 149, 1, 0, 0, 0, 34, 157, 1, 0, 0, 0, 36, 163, 1, 0, 0, 0, 38, 167, 1, 0, 0, 0, 40, 169, 1, 0, 0, 0, 42, 171, 1, 0, 0, 0, 44, 173, 1, 0, 0, 0, 46, 175, 1, 0, 0, 0, 48, 177, 1, 0, 0, 0, 50, 179, 1, 0, 0, 0, 52, 181, 1, 0, 0, 0, 54, 183, 1, 0, 0, 0, 56, 185, 1, 0, 0, 0, 58, 193, 1, 0, 0, 0, 60, 195, 1, 0, 0, 0, 62, 197, 1, 0, 0, 0, 64, 200, 1, 0, 0, 0, 66, 206, 1, 0, 0, 0, 68, 73, 3, 2, 1, 0, 69, 73, 3, 6, 3, 0, 70, 73, 3, 10, 5, 0, 71, 73, 3, 14, 7, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 3, 66, 33, 0, 75, 1, 1, 0, 0, 0, 76, 78, 3, 4, 2, 0, 77, 79, 3, 64, 32, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 81, 5, 1, 0, 0, 81, 5, 1, 0, 0, 0, 82, 84, 3, 8, 4, 0, 83, 85, 3, 64, 32, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 3, 22, 11, 0, 87, 7, 1, 0, 0, 0, 88, 89, 5, 2, 0, 0, 89, 9, 1, 0, 0, 0, 90, 92, 3, 12, 6, 0, 91, 93, 3, 64, 32, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 3, 22, 11, 0, 95, 11, 1, 0, 0, 0, 96, 97, 5, 3, 0, 0, 97, 13, 1, 0, 0, 0, 98, 100, 3, 16, 8, 0, 99, 101, 3, 64, 32, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 104, 3, 38, 19, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 107, 3, 22, 11, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 110, 3, 34, 17, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 15, 1, 0, 0, 0, 111, 114, 3, 18, 9, 0, 112, 114, 3, 20, 10, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 17, 1, 0, 0, 0, 115, 116, 5, 4, 0, 0, 116, 19, 1, 0, 0, 0, 117, 118, 5, 5, 0, 0, 118, 21, 1, 0, 0, 0, 119, 120, 3, 40, 20, 0, 120, 121, 3, 24, 12, 0, 121, 23, 1, 0, 0, 0, 122, 123, 3, 26, 13, 0, 123, 25, 1, 0, 0, 0, 124, 130, 3, 28, 14, 0, 125, 126, 3, 44, 22, 0, 126, 127, 3, 28, 14, 0, 127, 129, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 27, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 139, 3, 30, 15, 0, 134, 135, 3, 42, 21, 0, 135, 136, 3, 30, 15, 0, 136, 138, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 29, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 148, 3, 32, 16, 0, 143, 144, 3, 60, 30, 0, 144, 145, 3, 24, 12, 0, 145, 146, 3, 62, 31, 0, 146, 148, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 148, 31, 1, 0, 0, 0, 149, 155, 3, 58, 29, 0, 150, 152, 3, 48, 24, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 156, 3, 46, 23, 0, 154, 156, 3, 50, 25, 0, 155, 151, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 33, 1, 0, 0, 0, 157, 159, 3, 52, 26, 0, 158, 160, 3, 36, 18, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 35, 1, 0, 0, 0, 163, 165, 3, 58, 29, 0, 164, 166, 3, 54, 27, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 37, 1, 0, 0, 0, 167, 168, 3, 56, 28, 0, 168, 39, 1, 0, 0, 0, 169, 170, 5, 6, 0, 0, 170, 41, 1, 0, 0, 0, 171, 172, 5, 7, 0, 0, 172, 43, 1, 0, 0, 0, 173, 174, 5, 8, 0, 0, 174, 45, 1, 0, 0, 0, 175, 176, 5, 10, 0, 0, 176, 47, 1, 0, 0, 0, 177, 178, 5, 9, 0, 0, 178, 49, 1, 0, 0, 0, 179, 180, 5, 11, 0, 0, 180, 51, 1, 0, 0, 0, 181, 182, 5, 12, 0, 0, 182, 53, 1, 0, 0, 0, 183, 184, 5, 13, 0, 0, 184, 55, 1, 0, 0, 0, 185, 186, 5, 14, 0, 0, 186, 57, 1, 0, 0, 0, 187, 189, 5, 17, 0, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 194, 5, 18, 0, 0, 193, 188, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 59, 1, 0, 0, 0, 195, 196, 5, 15, 0, 0, 196, 61, 1, 0, 0, 0, 197, 198, 5, 16, 0, 0, 198, 63, 1, 0, 0, 0, 199, 201, 5, 17, 0, 0, 200, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 4, 32, 0, 0, 205, 65, 1, 0, 0, 0, 206, 207, 5, 0, 0, 1, 207, 67, 1, 0, 0, 0, 19, 72, 78, 84, 92, 100, 103, 106, 109, 113, 130, 139, 147, 151, 155, 161, 165, 190, 193, 202]