token literal names:
null
null
null
null
null
'count'
'exist'
'By'
'And'
'Or'
'Not'
null
null
'GroupBy'
'OrderBy'
null
null
'('
')'
null
null
null

token symbolic names:
null
INSERT_ACTION
DELETE_ACTION
UPDATE_ACTION
SELECT_COLUMN_ACTION
SELECT_COUNT_ACTION
SELECT_EXIST_ACTION
BY
LOGIC_OP_AND
LOGIC_OP_OR
COMPARISON_NOT_OP
COMPARISON_OP
COMPARISON_NULL_OP
GROUP_BY_OP
ORDER_BY_OP
ORDER_BY_OP_DIRECTION
LIMIT_OP
LEFT_BRACKET
RIGHT_BRACKET
RESERVED_WORD
FIELD
WS

rule names:
INSERT_ACTION
DELETE_ACTION
UPDATE_ACTION
SELECT_COLUMN_ACTION
SELECT_COUNT_ACTION
SELECT_EXIST_ACTION
BY
LOGIC_OP_AND
LOGIC_OP_OR
COMPARISON_NOT_OP
COMPARISON_OP
COMPARISON_NULL_OP
GROUP_BY_OP
ORDER_BY_OP
ORDER_BY_OP_DIRECTION
LIMIT_OP
LEFT_BRACKET
RIGHT_BRACKET
RESERVED_WORD
FIELD
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 21, 323, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 53, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 189, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 217, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 242, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 249, 8, 15, 11, 15, 12, 15, 250, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 260, 8, 15, 11, 15, 12, 15, 261, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 270, 8, 15, 11, 15, 12, 15, 271, 3, 15, 274, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 305, 8, 18, 1, 19, 4, 19, 308, 8, 19, 11, 19, 12, 19, 309, 1, 19, 4, 19, 313, 8, 19, 11, 19, 12, 19, 314, 1, 20, 4, 20, 318, 8, 20, 11, 20, 12, 20, 319, 1, 20, 1, 20, 0, 0, 21, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 1, 0, 4, 1, 0, 48, 57, 1, 0, 65, 90, 2, 0, 48, 57, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 355, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 1, 52, 1, 0, 0, 0, 3, 66, 1, 0, 0, 0, 5, 86, 1, 0, 0, 0, 7, 106, 1, 0, 0, 0, 9, 108, 1, 0, 0, 0, 11, 114, 1, 0, 0, 0, 13, 120, 1, 0, 0, 0, 15, 123, 1, 0, 0, 0, 17, 127, 1, 0, 0, 0, 19, 130, 1, 0, 0, 0, 21, 188, 1, 0, 0, 0, 23, 216, 1, 0, 0, 0, 25, 218, 1, 0, 0, 0, 27, 226, 1, 0, 0, 0, 29, 241, 1, 0, 0, 0, 31, 273, 1, 0, 0, 0, 33, 275, 1, 0, 0, 0, 35, 277, 1, 0, 0, 0, 37, 304, 1, 0, 0, 0, 39, 307, 1, 0, 0, 0, 41, 317, 1, 0, 0, 0, 43, 44, 5, 105, 0, 0, 44, 45, 5, 110, 0, 0, 45, 46, 5, 115, 0, 0, 46, 47, 5, 101, 0, 0, 47, 48, 5, 114, 0, 0, 48, 53, 5, 116, 0, 0, 49, 50, 5, 97, 0, 0, 50, 51, 5, 100, 0, 0, 51, 53, 5, 100, 0, 0, 52, 43, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 2, 1, 0, 0, 0, 54, 55, 5, 100, 0, 0, 55, 56, 5, 101, 0, 0, 56, 57, 5, 108, 0, 0, 57, 58, 5, 101, 0, 0, 58, 59, 5, 116, 0, 0, 59, 67, 5, 101, 0, 0, 60, 61, 5, 114, 0, 0, 61, 62, 5, 101, 0, 0, 62, 63, 5, 109, 0, 0, 63, 64, 5, 111, 0, 0, 64, 65, 5, 118, 0, 0, 65, 67, 5, 101, 0, 0, 66, 54, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 67, 4, 1, 0, 0, 0, 68, 69, 5, 117, 0, 0, 69, 70, 5, 112, 0, 0, 70, 71, 5, 100, 0, 0, 71, 72, 5, 97, 0, 0, 72, 73, 5, 116, 0, 0, 73, 87, 5, 101, 0, 0, 74, 75, 5, 117, 0, 0, 75, 76, 5, 112, 0, 0, 76, 77, 5, 100, 0, 0, 77, 78, 5, 97, 0, 0, 78, 79, 5, 116, 0, 0, 79, 87, 5, 101, 0, 0, 80, 81, 5, 109, 0, 0, 81, 82, 5, 111, 0, 0, 82, 83, 5, 100, 0, 0, 83, 84, 5, 105, 0, 0, 84, 85, 5, 102, 0, 0, 85, 87, 5, 121, 0, 0, 86, 68, 1, 0, 0, 0, 86, 74, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 87, 6, 1, 0, 0, 0, 88, 89, 5, 102, 0, 0, 89, 90, 5, 105, 0, 0, 90, 91, 5, 110, 0, 0, 91, 107, 5, 100, 0, 0, 92, 93, 5, 103, 0, 0, 93, 94, 5, 101, 0, 0, 94, 107, 5, 116, 0, 0, 95, 96, 5, 115, 0, 0, 96, 97, 5, 101, 0, 0, 97, 98, 5, 108, 0, 0, 98, 99, 5, 101, 0, 0, 99, 100, 5, 99, 0, 0, 100, 107, 5, 116, 0, 0, 101, 102, 5, 113, 0, 0, 102, 103, 5, 117, 0, 0, 103, 104, 5, 101, 0, 0, 104, 105, 5, 114, 0, 0, 105, 107, 5, 121, 0, 0, 106, 88, 1, 0, 0, 0, 106, 92, 1, 0, 0, 0, 106, 95, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 107, 8, 1, 0, 0, 0, 108, 109, 5, 99, 0, 0, 109, 110, 5, 111, 0, 0, 110, 111, 5, 117, 0, 0, 111, 112, 5, 110, 0, 0, 112, 113, 5, 116, 0, 0, 113, 10, 1, 0, 0, 0, 114, 115, 5, 101, 0, 0, 115, 116, 5, 120, 0, 0, 116, 117, 5, 105, 0, 0, 117, 118, 5, 115, 0, 0, 118, 119, 5, 116, 0, 0, 119, 12, 1, 0, 0, 0, 120, 121, 5, 66, 0, 0, 121, 122, 5, 121, 0, 0, 122, 14, 1, 0, 0, 0, 123, 124, 5, 65, 0, 0, 124, 125, 5, 110, 0, 0, 125, 126, 5, 100, 0, 0, 126, 16, 1, 0, 0, 0, 127, 128, 5, 79, 0, 0, 128, 129, 5, 114, 0, 0, 129, 18, 1, 0, 0, 0, 130, 131, 5, 78, 0, 0, 131, 132, 5, 111, 0, 0, 132, 133, 5, 116, 0, 0, 133, 20, 1, 0, 0, 0, 134, 135, 5, 76, 0, 0, 135, 189, 5, 116, 0, 0, 136, 137, 5, 76, 0, 0, 137, 138, 5, 116, 0, 0, 138, 139, 5, 101, 0, 0, 139, 189, 5, 113, 0, 0, 140, 141, 5, 71, 0, 0, 141, 189, 5, 116, 0, 0, 142, 143, 5, 71, 0, 0, 143, 144, 5, 116, 0, 0, 144, 145, 5, 101, 0, 0, 145, 189, 5, 113, 0, 0, 146, 147, 5, 73, 0, 0, 147, 189, 5, 110, 0, 0, 148, 149, 5, 69, 0, 0, 149, 189, 5, 113, 0, 0, 150, 151, 5, 69, 0, 0, 151, 152, 5, 113, 0, 0, 152, 153, 5, 117, 0, 0, 153, 154, 5, 97, 0, 0, 154, 189, 5, 108, 0, 0, 155, 156, 5, 76, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 107, 0, 0, 158, 189, 5, 101, 0, 0, 159, 160, 5, 83, 0, 0, 160, 161, 5, 116, 0, 0, 161, 162, 5, 97, 0, 0, 162, 163, 5, 114, 0, 0, 163, 164, 5, 116, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 110, 0, 0, 166, 167, 5, 103, 0, 0, 167, 168, 5, 87, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 116, 0, 0, 170, 189, 5, 104, 0, 0, 171, 172, 5, 69, 0, 0, 172, 173, 5, 110, 0, 0, 173, 174, 5, 100, 0, 0, 174, 175, 5, 105, 0, 0, 175, 176, 5, 110, 0, 0, 176, 177, 5, 103, 0, 0, 177, 178, 5, 87, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 116, 0, 0, 180, 189, 5, 104, 0, 0, 181, 182, 5, 66, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 116, 0, 0, 184, 185, 5, 119, 0, 0, 185, 186, 5, 101, 0, 0, 186, 187, 5, 101, 0, 0, 187, 189, 5, 110, 0, 0, 188, 134, 1, 0, 0, 0, 188, 136, 1, 0, 0, 0, 188, 140, 1, 0, 0, 0, 188, 142, 1, 0, 0, 0, 188, 146, 1, 0, 0, 0, 188, 148, 1, 0, 0, 0, 188, 150, 1, 0, 0, 0, 188, 155, 1, 0, 0, 0, 188, 159, 1, 0, 0, 0, 188, 171, 1, 0, 0, 0, 188, 181, 1, 0, 0, 0, 189, 22, 1, 0, 0, 0, 190, 191, 5, 78, 0, 0, 191, 192, 5, 117, 0, 0, 192, 193, 5, 108, 0, 0, 193, 217, 5, 108, 0, 0, 194, 195, 5, 73, 0, 0, 195, 196, 5, 115, 0, 0, 196, 197, 5, 78, 0, 0, 197, 198, 5, 117, 0, 0, 198, 199, 5, 108, 0, 0, 199, 217, 5, 108, 0, 0, 200, 201, 5, 73, 0, 0, 201, 202, 5, 115, 0, 0, 202, 203, 5, 78, 0, 0, 203, 204, 5, 111, 0, 0, 204, 205, 5, 116, 0, 0, 205, 206, 5, 78, 0, 0, 206, 207, 5, 117, 0, 0, 207, 208, 5, 108, 0, 0, 208, 217, 5, 108, 0, 0, 209, 210, 5, 78, 0, 0, 210, 211, 5, 111, 0, 0, 211, 212, 5, 116, 0, 0, 212, 213, 5, 78, 0, 0, 213, 214, 5, 117, 0, 0, 214, 215, 5, 108, 0, 0, 215, 217, 5, 108, 0, 0, 216, 190, 1, 0, 0, 0, 216, 194, 1, 0, 0, 0, 216, 200, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 217, 24, 1, 0, 0, 0, 218, 219, 5, 71, 0, 0, 219, 220, 5, 114, 0, 0, 220, 221, 5, 111, 0, 0, 221, 222, 5, 117, 0, 0, 222, 223, 5, 112, 0, 0, 223, 224, 5, 66, 0, 0, 224, 225, 5, 121, 0, 0, 225, 26, 1, 0, 0, 0, 226, 227, 5, 79, 0, 0, 227, 228, 5, 114, 0, 0, 228, 229, 5, 100, 0, 0, 229, 230, 5, 101, 0, 0, 230, 231, 5, 114, 0, 0, 231, 232, 5, 66, 0, 0, 232, 233, 5, 121, 0, 0, 233, 28, 1, 0, 0, 0, 234, 235, 5, 68, 0, 0, 235, 236, 5, 101, 0, 0, 236, 237, 5, 115, 0, 0, 237, 242, 5, 99, 0, 0, 238, 239, 5, 65, 0, 0, 239, 240, 5, 115, 0, 0, 240, 242, 5, 99, 0, 0, 241, 234, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 242, 30, 1, 0, 0, 0, 243, 244, 5, 84, 0, 0, 244, 245, 5, 111, 0, 0, 245, 246, 5, 112, 0, 0, 246, 248, 1, 0, 0, 0, 247, 249, 7, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 274, 1, 0, 0, 0, 252, 253, 5, 70, 0, 0, 253, 254, 5, 105, 0, 0, 254, 255, 5, 114, 0, 0, 255, 256, 5, 115, 0, 0, 256, 257, 5, 116, 0, 0, 257, 259, 1, 0, 0, 0, 258, 260, 7, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 274, 1, 0, 0, 0, 263, 264, 5, 76, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 115, 0, 0, 266, 267, 5, 116, 0, 0, 267, 269, 1, 0, 0, 0, 268, 270, 7, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 243, 1, 0, 0, 0, 273, 252, 1, 0, 0, 0, 273, 263, 1, 0, 0, 0, 274, 32, 1, 0, 0, 0, 275, 276, 5, 40, 0, 0, 276, 34, 1, 0, 0, 0, 277, 278, 5, 41, 0, 0, 278, 36, 1, 0, 0, 0, 279, 280, 5, 76, 0, 0, 280, 281, 5, 105, 0, 0, 281, 282, 5, 115, 0, 0, 282, 305, 5, 116, 0, 0, 283, 284, 5, 79, 0, 0, 284, 285, 5, 110, 0, 0, 285, 305, 5, 101, 0, 0, 286, 287, 5, 80, 0, 0, 287, 288, 5, 97, 0, 0, 288, 289, 5, 103, 0, 0, 289, 305, 5, 101, 0, 0, 290, 291, 5, 66, 0, 0, 291, 292, 5, 97, 0, 0, 292, 293, 5, 116, 0, 0, 293, 294, 5, 99, 0, 0, 294, 305, 5, 104, 0, 0, 295, 296, 5, 83, 0, 0, 296, 297, 5, 101, 0, 0, 297, 298, 5, 108, 0, 0, 298, 299, 5, 101, 0, 0, 299, 300, 5, 99, 0, 0, 300, 301, 5, 116, 0, 0, 301, 302, 5, 105, 0, 0, 302, 303, 5, 118, 0, 0, 303, 305, 5, 101, 0, 0, 304, 279, 1, 0, 0, 0, 304, 283, 1, 0, 0, 0, 304, 286, 1, 0, 0, 0, 304, 290, 1, 0, 0, 0, 304, 295, 1, 0, 0, 0, 305, 38, 1, 0, 0, 0, 306, 308, 7, 1, 0, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 313, 7, 2, 0, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 40, 1, 0, 0, 0, 316, 318, 7, 3, 0, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 6, 20, 0, 0, 322, 42, 1, 0, 0, 0, 16, 0, 52, 66, 86, 106, 188, 216, 241, 250, 261, 271, 273, 304, 309, 314, 319, 1, 6, 0, 0]