token literal names:
null
null
null
null
null
'count'
'exist'
'By'
'And'
'Or'
'Not'
null
null
'GroupBy'
'OrderBy'
null
null
'('
')'
null
null
null

token symbolic names:
null
INSERT_ACTION
DELETE_ACTION
UPDATE_ACTION
SELECT_ACTION
SELECT_COUNT_ACTION
SELECT_EXIST_ACTION
BY
LOGIC_OP_AND
LOGIC_OP_OR
COMPARISON_NOT_OP
COMPARISON_OP
COMPARISON_NULL_OP
GROUP_BY_OP
ORDER_BY_OP
ORDER_BY_OP_DIRECTION
LIMIT_OP
LEFT_BRACKET
RIGHT_BRACKET
RESERVED_WORD
FIELD
WS

rule names:
sql_statement
insert_statement
insert_clause
delete_statement
delete_clause
update_statement
update_clause
select_statement
select_item_clause
select_count_clause
select_exist_clause
where_clause
condition_expression
or_expression
and_expression
condition_term
field_comparison_op_clause
group_by_clause
order_by_clause
order_by_item_clause
limit_op_expression
ignore_reserved_word
where_start
logic_op_and
logic_op_or
comparison_op
group_by_op
order_by_op
order_by_op_direction
limit_op
field_clause
left_bracket
right_bracket
end


atn:
[4, 1, 21, 207, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 73, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 96, 8, 7, 1, 7, 1, 7, 3, 7, 100, 8, 7, 1, 7, 1, 7, 3, 7, 104, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 118, 8, 11, 1, 11, 3, 11, 121, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 129, 8, 13, 10, 13, 12, 13, 132, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 138, 8, 14, 10, 14, 12, 14, 141, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 148, 8, 15, 1, 16, 1, 16, 3, 16, 152, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 159, 8, 18, 10, 18, 12, 18, 162, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 5, 21, 170, 8, 21, 10, 21, 12, 21, 173, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 3, 25, 182, 8, 25, 1, 25, 1, 25, 3, 25, 186, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 4, 30, 197, 8, 30, 11, 30, 12, 30, 198, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 0, 190, 0, 72, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 108, 1, 0, 0, 0, 20, 111, 1, 0, 0, 0, 22, 117, 1, 0, 0, 0, 24, 122, 1, 0, 0, 0, 26, 124, 1, 0, 0, 0, 28, 133, 1, 0, 0, 0, 30, 147, 1, 0, 0, 0, 32, 149, 1, 0, 0, 0, 34, 153, 1, 0, 0, 0, 36, 156, 1, 0, 0, 0, 38, 163, 1, 0, 0, 0, 40, 166, 1, 0, 0, 0, 42, 171, 1, 0, 0, 0, 44, 174, 1, 0, 0, 0, 46, 176, 1, 0, 0, 0, 48, 178, 1, 0, 0, 0, 50, 185, 1, 0, 0, 0, 52, 187, 1, 0, 0, 0, 54, 189, 1, 0, 0, 0, 56, 191, 1, 0, 0, 0, 58, 193, 1, 0, 0, 0, 60, 196, 1, 0, 0, 0, 62, 200, 1, 0, 0, 0, 64, 202, 1, 0, 0, 0, 66, 204, 1, 0, 0, 0, 68, 73, 3, 2, 1, 0, 69, 73, 3, 6, 3, 0, 70, 73, 3, 10, 5, 0, 71, 73, 3, 14, 7, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 3, 66, 33, 0, 75, 1, 1, 0, 0, 0, 76, 77, 3, 4, 2, 0, 77, 3, 1, 0, 0, 0, 78, 79, 5, 1, 0, 0, 79, 80, 3, 42, 21, 0, 80, 5, 1, 0, 0, 0, 81, 82, 3, 8, 4, 0, 82, 83, 3, 22, 11, 0, 83, 7, 1, 0, 0, 0, 84, 85, 5, 2, 0, 0, 85, 86, 3, 42, 21, 0, 86, 9, 1, 0, 0, 0, 87, 88, 3, 12, 6, 0, 88, 89, 3, 22, 11, 0, 89, 11, 1, 0, 0, 0, 90, 91, 5, 3, 0, 0, 91, 92, 3, 42, 21, 0, 92, 13, 1, 0, 0, 0, 93, 95, 3, 16, 8, 0, 94, 96, 3, 58, 29, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 100, 1, 0, 0, 0, 97, 100, 3, 18, 9, 0, 98, 100, 3, 20, 10, 0, 99, 93, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 3, 22, 11, 0, 102, 104, 3, 36, 18, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 15, 1, 0, 0, 0, 105, 106, 5, 4, 0, 0, 106, 107, 3, 42, 21, 0, 107, 17, 1, 0, 0, 0, 108, 109, 5, 5, 0, 0, 109, 110, 3, 42, 21, 0, 110, 19, 1, 0, 0, 0, 111, 112, 5, 6, 0, 0, 112, 113, 3, 42, 21, 0, 113, 21, 1, 0, 0, 0, 114, 115, 3, 44, 22, 0, 115, 116, 3, 24, 12, 0, 116, 118, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 121, 3, 42, 21, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 23, 1, 0, 0, 0, 122, 123, 3, 26, 13, 0, 123, 25, 1, 0, 0, 0, 124, 130, 3, 28, 14, 0, 125, 126, 3, 48, 24, 0, 126, 127, 3, 28, 14, 0, 127, 129, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 27, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 139, 3, 30, 15, 0, 134, 135, 3, 46, 23, 0, 135, 136, 3, 30, 15, 0, 136, 138, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 29, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 148, 3, 32, 16, 0, 143, 144, 3, 62, 31, 0, 144, 145, 3, 24, 12, 0, 145, 146, 3, 64, 32, 0, 146, 148, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 148, 31, 1, 0, 0, 0, 149, 151, 3, 60, 30, 0, 150, 152, 3, 50, 25, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 33, 1, 0, 0, 0, 153, 154, 3, 52, 26, 0, 154, 155, 3, 60, 30, 0, 155, 35, 1, 0, 0, 0, 156, 160, 3, 54, 27, 0, 157, 159, 3, 38, 19, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 37, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 3, 60, 30, 0, 164, 165, 3, 56, 28, 0, 165, 39, 1, 0, 0, 0, 166, 167, 3, 58, 29, 0, 167, 41, 1, 0, 0, 0, 168, 170, 5, 19, 0, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 43, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 7, 0, 0, 175, 45, 1, 0, 0, 0, 176, 177, 5, 8, 0, 0, 177, 47, 1, 0, 0, 0, 178, 179, 5, 9, 0, 0, 179, 49, 1, 0, 0, 0, 180, 182, 5, 10, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 186, 5, 11, 0, 0, 184, 186, 5, 12, 0, 0, 185, 181, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 51, 1, 0, 0, 0, 187, 188, 5, 13, 0, 0, 188, 53, 1, 0, 0, 0, 189, 190, 5, 14, 0, 0, 190, 55, 1, 0, 0, 0, 191, 192, 5, 15, 0, 0, 192, 57, 1, 0, 0, 0, 193, 194, 5, 16, 0, 0, 194, 59, 1, 0, 0, 0, 195, 197, 5, 20, 0, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 61, 1, 0, 0, 0, 200, 201, 5, 17, 0, 0, 201, 63, 1, 0, 0, 0, 202, 203, 5, 18, 0, 0, 203, 65, 1, 0, 0, 0, 204, 205, 5, 0, 0, 1, 205, 67, 1, 0, 0, 0, 15, 72, 95, 99, 103, 117, 120, 130, 139, 147, 151, 160, 171, 181, 185, 198]