token literal names:
null
null
null
null
null
'By'
'And'
'Or'
null
'GroupBy'
'OrderBy'
null
null
'('
')'
null
null
null

token symbolic names:
null
INSERT_ACTION
DELETE_ACTION
UPDATE_ACTION
SELECT_ACTION
BY
AND
OR
COMPARISON_OP
GROUP_BY_OP
ORDER_BY_OP
ORDER_BY_OP_DIRECTION
AGGREGATE_FUNCTION
LEFT_BRACKET
RIGHT_BRACKET
RESERVED_WORD
FIELD
WS

rule names:
sql_statement
insert_statement
insert_clause
delete_statement
delete_clause
update_statement
update_clause
select_statement
select_clause
aggregate_operation_clause
where_clause
condition_group_clause
condition_item_clause
field_comparison_op_clause
group_by_clause
order_by_clause
ignore_reserved_word_clause
where_start_clause
logic_op_clause
logic_op_and_clause
logic_op_or_clause
comparison_op_clause
group_by_op_clause
order_by_op_clause
order_by_op_direction_clause
aggregate_function_clause
field_clause
left_bracket_clause
right_bracket_clause
end


atn:
[4, 1, 17, 180, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 65, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 98, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 103, 8, 10, 1, 10, 3, 10, 106, 8, 10, 1, 11, 5, 11, 109, 8, 11, 10, 11, 12, 11, 112, 9, 11, 1, 12, 3, 12, 115, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 122, 8, 12, 1, 13, 1, 13, 3, 13, 126, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 131, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 136, 8, 15, 5, 15, 138, 8, 15, 10, 15, 12, 15, 141, 9, 15, 3, 15, 143, 8, 15, 1, 16, 5, 16, 146, 8, 16, 10, 16, 12, 16, 149, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 4, 26, 170, 8, 26, 11, 26, 12, 26, 171, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 1, 1, 0, 6, 7, 165, 0, 64, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 91, 1, 0, 0, 0, 18, 97, 1, 0, 0, 0, 20, 102, 1, 0, 0, 0, 22, 110, 1, 0, 0, 0, 24, 114, 1, 0, 0, 0, 26, 123, 1, 0, 0, 0, 28, 130, 1, 0, 0, 0, 30, 142, 1, 0, 0, 0, 32, 147, 1, 0, 0, 0, 34, 150, 1, 0, 0, 0, 36, 152, 1, 0, 0, 0, 38, 154, 1, 0, 0, 0, 40, 156, 1, 0, 0, 0, 42, 158, 1, 0, 0, 0, 44, 160, 1, 0, 0, 0, 46, 162, 1, 0, 0, 0, 48, 164, 1, 0, 0, 0, 50, 166, 1, 0, 0, 0, 52, 169, 1, 0, 0, 0, 54, 173, 1, 0, 0, 0, 56, 175, 1, 0, 0, 0, 58, 177, 1, 0, 0, 0, 60, 65, 3, 2, 1, 0, 61, 65, 3, 6, 3, 0, 62, 65, 3, 10, 5, 0, 63, 65, 3, 14, 7, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 3, 58, 29, 0, 67, 1, 1, 0, 0, 0, 68, 69, 3, 4, 2, 0, 69, 3, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 3, 32, 16, 0, 72, 5, 1, 0, 0, 0, 73, 74, 3, 8, 4, 0, 74, 75, 3, 20, 10, 0, 75, 7, 1, 0, 0, 0, 76, 77, 5, 2, 0, 0, 77, 78, 3, 32, 16, 0, 78, 9, 1, 0, 0, 0, 79, 80, 3, 12, 6, 0, 80, 81, 3, 20, 10, 0, 81, 11, 1, 0, 0, 0, 82, 83, 5, 3, 0, 0, 83, 84, 3, 32, 16, 0, 84, 13, 1, 0, 0, 0, 85, 86, 3, 16, 8, 0, 86, 87, 3, 18, 9, 0, 87, 88, 3, 20, 10, 0, 88, 89, 3, 28, 14, 0, 89, 90, 3, 30, 15, 0, 90, 15, 1, 0, 0, 0, 91, 92, 5, 4, 0, 0, 92, 93, 3, 32, 16, 0, 93, 17, 1, 0, 0, 0, 94, 95, 3, 50, 25, 0, 95, 96, 3, 52, 26, 0, 96, 98, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 19, 1, 0, 0, 0, 99, 100, 3, 34, 17, 0, 100, 101, 3, 22, 11, 0, 101, 103, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 106, 3, 32, 16, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 21, 1, 0, 0, 0, 107, 109, 3, 24, 12, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 23, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 115, 3, 36, 18, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 121, 1, 0, 0, 0, 116, 122, 3, 26, 13, 0, 117, 118, 3, 54, 27, 0, 118, 119, 3, 22, 11, 0, 119, 120, 3, 56, 28, 0, 120, 122, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 122, 25, 1, 0, 0, 0, 123, 125, 3, 52, 26, 0, 124, 126, 3, 42, 21, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 27, 1, 0, 0, 0, 127, 128, 3, 44, 22, 0, 128, 129, 3, 52, 26, 0, 129, 131, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 29, 1, 0, 0, 0, 132, 139, 3, 46, 23, 0, 133, 135, 3, 52, 26, 0, 134, 136, 3, 48, 24, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 132, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 31, 1, 0, 0, 0, 144, 146, 5, 15, 0, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 33, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 5, 0, 0, 151, 35, 1, 0, 0, 0, 152, 153, 7, 0, 0, 0, 153, 37, 1, 0, 0, 0, 154, 155, 5, 6, 0, 0, 155, 39, 1, 0, 0, 0, 156, 157, 5, 7, 0, 0, 157, 41, 1, 0, 0, 0, 158, 159, 5, 8, 0, 0, 159, 43, 1, 0, 0, 0, 160, 161, 5, 9, 0, 0, 161, 45, 1, 0, 0, 0, 162, 163, 5, 10, 0, 0, 163, 47, 1, 0, 0, 0, 164, 165, 5, 11, 0, 0, 165, 49, 1, 0, 0, 0, 166, 167, 5, 12, 0, 0, 167, 51, 1, 0, 0, 0, 168, 170, 5, 16, 0, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 53, 1, 0, 0, 0, 173, 174, 5, 13, 0, 0, 174, 55, 1, 0, 0, 0, 175, 176, 5, 14, 0, 0, 176, 57, 1, 0, 0, 0, 177, 178, 5, 0, 0, 1, 178, 59, 1, 0, 0, 0, 14, 64, 97, 102, 105, 110, 114, 121, 125, 130, 135, 139, 142, 147, 171]