token literal names:
null
null
null
null
null
'count'
'By'
'And'
'Or'
'Not'
null
null
'OrderBy'
null
null
'('
')'
null
null
null

token symbolic names:
null
INSERT_ACTION
DELETE_ACTION
UPDATE_ACTION
SELECT_COLUMN_ACTION
SELECT_COUNT_ACTION
BY
LOGIC_OP_AND
LOGIC_OP_OR
COMPARISON_NOT_OP
COMPARISON_OP
COMPARISON_NULL_OP
ORDER_BY
ORDER_BY_DIRECTION
LIMIT_TOP
LEFT_BRACKET
RIGHT_BRACKET
RESERVED_WORD
FIELD
WS

rule names:
sql_statement
insert_statement
insert_clause
delete_statement
delete_clause
update_statement
update_clause
select_statement
select_item
select_column
select_count
where_clause
condition_expression
or_expression
and_expression
condition_term
field_comparison_op_clause
order_by_clause
order_by_item_clause
limit
ignore_reserved_word
where_start
logic_op_and
logic_op_or
comparison_op
comparison_not_op
comparison_null_op
order_by
order_by_direction
limit_top
field_clause
left_bracket
right_bracket
end


atn:
[4, 1, 19, 202, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 73, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 97, 8, 7, 1, 8, 1, 8, 3, 8, 101, 8, 8, 1, 8, 3, 8, 104, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 115, 8, 11, 1, 11, 3, 11, 118, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 126, 8, 13, 10, 13, 12, 13, 129, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 135, 8, 14, 10, 14, 12, 14, 138, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 145, 8, 15, 1, 16, 1, 16, 3, 16, 149, 8, 16, 1, 16, 1, 16, 3, 16, 153, 8, 16, 1, 17, 1, 17, 5, 17, 157, 8, 17, 10, 17, 12, 17, 160, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 5, 20, 168, 8, 20, 10, 20, 12, 20, 171, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 4, 30, 192, 8, 30, 11, 30, 12, 30, 193, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 0, 184, 0, 72, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 93, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 107, 1, 0, 0, 0, 20, 109, 1, 0, 0, 0, 22, 114, 1, 0, 0, 0, 24, 119, 1, 0, 0, 0, 26, 121, 1, 0, 0, 0, 28, 130, 1, 0, 0, 0, 30, 144, 1, 0, 0, 0, 32, 146, 1, 0, 0, 0, 34, 154, 1, 0, 0, 0, 36, 161, 1, 0, 0, 0, 38, 164, 1, 0, 0, 0, 40, 169, 1, 0, 0, 0, 42, 172, 1, 0, 0, 0, 44, 174, 1, 0, 0, 0, 46, 176, 1, 0, 0, 0, 48, 178, 1, 0, 0, 0, 50, 180, 1, 0, 0, 0, 52, 182, 1, 0, 0, 0, 54, 184, 1, 0, 0, 0, 56, 186, 1, 0, 0, 0, 58, 188, 1, 0, 0, 0, 60, 191, 1, 0, 0, 0, 62, 195, 1, 0, 0, 0, 64, 197, 1, 0, 0, 0, 66, 199, 1, 0, 0, 0, 68, 73, 3, 2, 1, 0, 69, 73, 3, 6, 3, 0, 70, 73, 3, 10, 5, 0, 71, 73, 3, 14, 7, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 3, 66, 33, 0, 75, 1, 1, 0, 0, 0, 76, 77, 3, 4, 2, 0, 77, 3, 1, 0, 0, 0, 78, 79, 5, 1, 0, 0, 79, 80, 3, 40, 20, 0, 80, 5, 1, 0, 0, 0, 81, 82, 3, 8, 4, 0, 82, 83, 3, 22, 11, 0, 83, 7, 1, 0, 0, 0, 84, 85, 5, 2, 0, 0, 85, 86, 3, 40, 20, 0, 86, 9, 1, 0, 0, 0, 87, 88, 3, 12, 6, 0, 88, 89, 3, 22, 11, 0, 89, 11, 1, 0, 0, 0, 90, 91, 5, 3, 0, 0, 91, 92, 3, 40, 20, 0, 92, 13, 1, 0, 0, 0, 93, 94, 3, 16, 8, 0, 94, 96, 3, 22, 11, 0, 95, 97, 3, 34, 17, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 15, 1, 0, 0, 0, 98, 100, 3, 18, 9, 0, 99, 101, 3, 38, 19, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 104, 3, 20, 10, 0, 103, 98, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 3, 40, 20, 0, 106, 17, 1, 0, 0, 0, 107, 108, 5, 4, 0, 0, 108, 19, 1, 0, 0, 0, 109, 110, 5, 5, 0, 0, 110, 21, 1, 0, 0, 0, 111, 112, 3, 42, 21, 0, 112, 113, 3, 24, 12, 0, 113, 115, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 118, 3, 40, 20, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 23, 1, 0, 0, 0, 119, 120, 3, 26, 13, 0, 120, 25, 1, 0, 0, 0, 121, 127, 3, 28, 14, 0, 122, 123, 3, 46, 23, 0, 123, 124, 3, 28, 14, 0, 124, 126, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 27, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 136, 3, 30, 15, 0, 131, 132, 3, 44, 22, 0, 132, 133, 3, 30, 15, 0, 133, 135, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 29, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 145, 3, 32, 16, 0, 140, 141, 3, 62, 31, 0, 141, 142, 3, 24, 12, 0, 142, 143, 3, 64, 32, 0, 143, 145, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 145, 31, 1, 0, 0, 0, 146, 152, 3, 60, 30, 0, 147, 149, 3, 50, 25, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 3, 48, 24, 0, 151, 153, 3, 52, 26, 0, 152, 148, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 33, 1, 0, 0, 0, 154, 158, 3, 54, 27, 0, 155, 157, 3, 36, 18, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 35, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 3, 60, 30, 0, 162, 163, 3, 56, 28, 0, 163, 37, 1, 0, 0, 0, 164, 165, 3, 58, 29, 0, 165, 39, 1, 0, 0, 0, 166, 168, 5, 17, 0, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 41, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 6, 0, 0, 173, 43, 1, 0, 0, 0, 174, 175, 5, 7, 0, 0, 175, 45, 1, 0, 0, 0, 176, 177, 5, 8, 0, 0, 177, 47, 1, 0, 0, 0, 178, 179, 5, 10, 0, 0, 179, 49, 1, 0, 0, 0, 180, 181, 5, 9, 0, 0, 181, 51, 1, 0, 0, 0, 182, 183, 5, 11, 0, 0, 183, 53, 1, 0, 0, 0, 184, 185, 5, 12, 0, 0, 185, 55, 1, 0, 0, 0, 186, 187, 5, 13, 0, 0, 187, 57, 1, 0, 0, 0, 188, 189, 5, 14, 0, 0, 189, 59, 1, 0, 0, 0, 190, 192, 5, 18, 0, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 61, 1, 0, 0, 0, 195, 196, 5, 15, 0, 0, 196, 63, 1, 0, 0, 0, 197, 198, 5, 16, 0, 0, 198, 65, 1, 0, 0, 0, 199, 200, 5, 0, 0, 1, 200, 67, 1, 0, 0, 0, 14, 72, 96, 100, 103, 114, 117, 127, 136, 144, 148, 152, 158, 169, 193]