token literal names:
null
null
null
null
null
'count'
'By'
'And'
'Or'
'Not'
null
null
'OrderBy'
null
null
'('
')'
null
null
null

token symbolic names:
null
INSERT_ACTION
DELETE_ACTION
UPDATE_ACTION
SELECT_COLUMN_ACTION
SELECT_COUNT_ACTION
BY
LOGIC_OP_AND
LOGIC_OP_OR
COMPARISON_NOT_OP
COMPARISON_OP
COMPARISON_NULL_OP
ORDER_BY
ORDER_BY_DIRECTION
LIMIT_TOP
LEFT_BRACKET
RIGHT_BRACKET
RESERVED_WORD
FIELD
WS

rule names:
sql_statement
insert_statement
insert_clause
delete_statement
delete_clause
update_statement
update_clause
select_statement
select_item_clause
select_column
select_count
where_clause
condition_expression
or_expression
and_expression
condition_term
field_comparison_op_clause
order_by_clause
order_by_item_clause
limit
ignore_reserved_word
business_semantic
where_start
logic_op_and
logic_op_or
comparison_op
comparison_not_op
comparison_null_op
order_by
order_by_direction
limit_top
field_clause
left_bracket
right_bracket
end


atn:
[4, 1, 19, 226, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 75, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 81, 8, 1, 10, 1, 12, 1, 84, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 90, 8, 3, 10, 3, 12, 3, 93, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 101, 8, 5, 10, 5, 12, 5, 104, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 112, 8, 7, 10, 7, 12, 7, 115, 9, 7, 1, 7, 3, 7, 118, 8, 7, 1, 7, 3, 7, 121, 8, 7, 1, 7, 3, 7, 124, 8, 7, 1, 8, 1, 8, 3, 8, 128, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 137, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 145, 8, 13, 10, 13, 12, 13, 148, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 154, 8, 14, 10, 14, 12, 14, 157, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 164, 8, 15, 1, 16, 1, 16, 3, 16, 168, 8, 16, 1, 16, 1, 16, 5, 16, 172, 8, 16, 10, 16, 12, 16, 175, 9, 16, 1, 17, 1, 17, 4, 17, 179, 8, 17, 11, 17, 12, 17, 180, 1, 18, 1, 18, 3, 18, 185, 8, 18, 1, 19, 1, 19, 1, 20, 5, 20, 190, 8, 20, 10, 20, 12, 20, 193, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 4, 31, 216, 8, 31, 11, 31, 12, 31, 217, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 1, 1, 0, 17, 18, 212, 0, 74, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 133, 1, 0, 0, 0, 24, 138, 1, 0, 0, 0, 26, 140, 1, 0, 0, 0, 28, 149, 1, 0, 0, 0, 30, 163, 1, 0, 0, 0, 32, 165, 1, 0, 0, 0, 34, 176, 1, 0, 0, 0, 36, 182, 1, 0, 0, 0, 38, 186, 1, 0, 0, 0, 40, 191, 1, 0, 0, 0, 42, 194, 1, 0, 0, 0, 44, 196, 1, 0, 0, 0, 46, 198, 1, 0, 0, 0, 48, 200, 1, 0, 0, 0, 50, 202, 1, 0, 0, 0, 52, 204, 1, 0, 0, 0, 54, 206, 1, 0, 0, 0, 56, 208, 1, 0, 0, 0, 58, 210, 1, 0, 0, 0, 60, 212, 1, 0, 0, 0, 62, 215, 1, 0, 0, 0, 64, 219, 1, 0, 0, 0, 66, 221, 1, 0, 0, 0, 68, 223, 1, 0, 0, 0, 70, 75, 3, 2, 1, 0, 71, 75, 3, 6, 3, 0, 72, 75, 3, 10, 5, 0, 73, 75, 3, 14, 7, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 3, 68, 34, 0, 77, 1, 1, 0, 0, 0, 78, 82, 3, 4, 2, 0, 79, 81, 3, 42, 21, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 1, 0, 0, 86, 5, 1, 0, 0, 0, 87, 91, 3, 8, 4, 0, 88, 90, 3, 42, 21, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 3, 22, 11, 0, 95, 7, 1, 0, 0, 0, 96, 97, 5, 2, 0, 0, 97, 9, 1, 0, 0, 0, 98, 102, 3, 12, 6, 0, 99, 101, 3, 42, 21, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 3, 22, 11, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 3, 0, 0, 108, 13, 1, 0, 0, 0, 109, 113, 3, 16, 8, 0, 110, 112, 3, 42, 21, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 118, 3, 38, 19, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 121, 3, 22, 11, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 124, 3, 34, 17, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 15, 1, 0, 0, 0, 125, 128, 3, 18, 9, 0, 126, 128, 3, 20, 10, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 17, 1, 0, 0, 0, 129, 130, 5, 4, 0, 0, 130, 19, 1, 0, 0, 0, 131, 132, 5, 5, 0, 0, 132, 21, 1, 0, 0, 0, 133, 134, 3, 44, 22, 0, 134, 136, 3, 24, 12, 0, 135, 137, 3, 40, 20, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 23, 1, 0, 0, 0, 138, 139, 3, 26, 13, 0, 139, 25, 1, 0, 0, 0, 140, 146, 3, 28, 14, 0, 141, 142, 3, 48, 24, 0, 142, 143, 3, 28, 14, 0, 143, 145, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 27, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 155, 3, 30, 15, 0, 150, 151, 3, 46, 23, 0, 151, 152, 3, 30, 15, 0, 152, 154, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 29, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 164, 3, 32, 16, 0, 159, 160, 3, 64, 32, 0, 160, 161, 3, 24, 12, 0, 161, 162, 3, 66, 33, 0, 162, 164, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 164, 31, 1, 0, 0, 0, 165, 173, 3, 62, 31, 0, 166, 168, 3, 52, 26, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 3, 50, 25, 0, 170, 172, 3, 54, 27, 0, 171, 167, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 33, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 178, 3, 56, 28, 0, 177, 179, 3, 36, 18, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 35, 1, 0, 0, 0, 182, 184, 3, 62, 31, 0, 183, 185, 3, 58, 29, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 37, 1, 0, 0, 0, 186, 187, 3, 60, 30, 0, 187, 39, 1, 0, 0, 0, 188, 190, 5, 17, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 41, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 7, 0, 0, 0, 195, 43, 1, 0, 0, 0, 196, 197, 5, 6, 0, 0, 197, 45, 1, 0, 0, 0, 198, 199, 5, 7, 0, 0, 199, 47, 1, 0, 0, 0, 200, 201, 5, 8, 0, 0, 201, 49, 1, 0, 0, 0, 202, 203, 5, 10, 0, 0, 203, 51, 1, 0, 0, 0, 204, 205, 5, 9, 0, 0, 205, 53, 1, 0, 0, 0, 206, 207, 5, 11, 0, 0, 207, 55, 1, 0, 0, 0, 208, 209, 5, 12, 0, 0, 209, 57, 1, 0, 0, 0, 210, 211, 5, 13, 0, 0, 211, 59, 1, 0, 0, 0, 212, 213, 5, 14, 0, 0, 213, 61, 1, 0, 0, 0, 214, 216, 5, 18, 0, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 63, 1, 0, 0, 0, 219, 220, 5, 15, 0, 0, 220, 65, 1, 0, 0, 0, 221, 222, 5, 16, 0, 0, 222, 67, 1, 0, 0, 0, 223, 224, 5, 0, 0, 1, 224, 69, 1, 0, 0, 0, 20, 74, 82, 91, 102, 113, 117, 120, 123, 127, 136, 146, 155, 163, 167, 171, 173, 180, 184, 191, 217]