token literal names:
null
null
null
null
null
'count'
'exist'
'By'
'And'
'Or'
'Not'
null
null
'GroupBy'
'OrderBy'
null
null
null
null
'('
')'
null
null
null

token symbolic names:
null
INSERT_ACTION
DELETE_ACTION
UPDATE_ACTION
SELECT_COLUMN_ACTION
SELECT_COUNT_ACTION
SELECT_EXIST_ACTION
BY
LOGIC_OP_AND
LOGIC_OP_OR
COMPARISON_NOT_OP
COMPARISON_OP
COMPARISON_NULL_OP
GROUP_BY
ORDER_BY
ORDER_BY_DIRECTION
LIMIT_TOP
LIMIT_FIRST
LIMIT_LAST
LEFT_BRACKET
RIGHT_BRACKET
RESERVED_WORD
FIELD
WS

rule names:
INSERT_ACTION
DELETE_ACTION
UPDATE_ACTION
SELECT_COLUMN_ACTION
SELECT_COUNT_ACTION
SELECT_EXIST_ACTION
BY
LOGIC_OP_AND
LOGIC_OP_OR
COMPARISON_NOT_OP
COMPARISON_OP
COMPARISON_NULL_OP
GROUP_BY
ORDER_BY
ORDER_BY_DIRECTION
LIMIT_TOP
LIMIT_FIRST
LIMIT_LAST
LEFT_BRACKET
RIGHT_BRACKET
RESERVED_WORD
FIELD
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 23, 325, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 57, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 193, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 221, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 246, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 253, 8, 15, 11, 15, 12, 15, 254, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 264, 8, 16, 11, 16, 12, 16, 265, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 274, 8, 17, 11, 17, 12, 17, 275, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 307, 8, 20, 1, 21, 4, 21, 310, 8, 21, 11, 21, 12, 21, 311, 1, 21, 4, 21, 315, 8, 21, 11, 21, 12, 21, 316, 1, 22, 4, 22, 320, 8, 22, 11, 22, 12, 22, 321, 1, 22, 1, 22, 0, 0, 23, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 1, 0, 4, 1, 0, 48, 57, 1, 0, 65, 90, 2, 0, 48, 57, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 355, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 1, 56, 1, 0, 0, 0, 3, 70, 1, 0, 0, 0, 5, 90, 1, 0, 0, 0, 7, 110, 1, 0, 0, 0, 9, 112, 1, 0, 0, 0, 11, 118, 1, 0, 0, 0, 13, 124, 1, 0, 0, 0, 15, 127, 1, 0, 0, 0, 17, 131, 1, 0, 0, 0, 19, 134, 1, 0, 0, 0, 21, 192, 1, 0, 0, 0, 23, 220, 1, 0, 0, 0, 25, 222, 1, 0, 0, 0, 27, 230, 1, 0, 0, 0, 29, 245, 1, 0, 0, 0, 31, 247, 1, 0, 0, 0, 33, 256, 1, 0, 0, 0, 35, 267, 1, 0, 0, 0, 37, 277, 1, 0, 0, 0, 39, 279, 1, 0, 0, 0, 41, 306, 1, 0, 0, 0, 43, 309, 1, 0, 0, 0, 45, 319, 1, 0, 0, 0, 47, 48, 5, 105, 0, 0, 48, 49, 5, 110, 0, 0, 49, 50, 5, 115, 0, 0, 50, 51, 5, 101, 0, 0, 51, 52, 5, 114, 0, 0, 52, 57, 5, 116, 0, 0, 53, 54, 5, 97, 0, 0, 54, 55, 5, 100, 0, 0, 55, 57, 5, 100, 0, 0, 56, 47, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 57, 2, 1, 0, 0, 0, 58, 59, 5, 100, 0, 0, 59, 60, 5, 101, 0, 0, 60, 61, 5, 108, 0, 0, 61, 62, 5, 101, 0, 0, 62, 63, 5, 116, 0, 0, 63, 71, 5, 101, 0, 0, 64, 65, 5, 114, 0, 0, 65, 66, 5, 101, 0, 0, 66, 67, 5, 109, 0, 0, 67, 68, 5, 111, 0, 0, 68, 69, 5, 118, 0, 0, 69, 71, 5, 101, 0, 0, 70, 58, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 71, 4, 1, 0, 0, 0, 72, 73, 5, 117, 0, 0, 73, 74, 5, 112, 0, 0, 74, 75, 5, 100, 0, 0, 75, 76, 5, 97, 0, 0, 76, 77, 5, 116, 0, 0, 77, 91, 5, 101, 0, 0, 78, 79, 5, 117, 0, 0, 79, 80, 5, 112, 0, 0, 80, 81, 5, 100, 0, 0, 81, 82, 5, 97, 0, 0, 82, 83, 5, 116, 0, 0, 83, 91, 5, 101, 0, 0, 84, 85, 5, 109, 0, 0, 85, 86, 5, 111, 0, 0, 86, 87, 5, 100, 0, 0, 87, 88, 5, 105, 0, 0, 88, 89, 5, 102, 0, 0, 89, 91, 5, 121, 0, 0, 90, 72, 1, 0, 0, 0, 90, 78, 1, 0, 0, 0, 90, 84, 1, 0, 0, 0, 91, 6, 1, 0, 0, 0, 92, 93, 5, 102, 0, 0, 93, 94, 5, 105, 0, 0, 94, 95, 5, 110, 0, 0, 95, 111, 5, 100, 0, 0, 96, 97, 5, 103, 0, 0, 97, 98, 5, 101, 0, 0, 98, 111, 5, 116, 0, 0, 99, 100, 5, 115, 0, 0, 100, 101, 5, 101, 0, 0, 101, 102, 5, 108, 0, 0, 102, 103, 5, 101, 0, 0, 103, 104, 5, 99, 0, 0, 104, 111, 5, 116, 0, 0, 105, 106, 5, 113, 0, 0, 106, 107, 5, 117, 0, 0, 107, 108, 5, 101, 0, 0, 108, 109, 5, 114, 0, 0, 109, 111, 5, 121, 0, 0, 110, 92, 1, 0, 0, 0, 110, 96, 1, 0, 0, 0, 110, 99, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 111, 8, 1, 0, 0, 0, 112, 113, 5, 99, 0, 0, 113, 114, 5, 111, 0, 0, 114, 115, 5, 117, 0, 0, 115, 116, 5, 110, 0, 0, 116, 117, 5, 116, 0, 0, 117, 10, 1, 0, 0, 0, 118, 119, 5, 101, 0, 0, 119, 120, 5, 120, 0, 0, 120, 121, 5, 105, 0, 0, 121, 122, 5, 115, 0, 0, 122, 123, 5, 116, 0, 0, 123, 12, 1, 0, 0, 0, 124, 125, 5, 66, 0, 0, 125, 126, 5, 121, 0, 0, 126, 14, 1, 0, 0, 0, 127, 128, 5, 65, 0, 0, 128, 129, 5, 110, 0, 0, 129, 130, 5, 100, 0, 0, 130, 16, 1, 0, 0, 0, 131, 132, 5, 79, 0, 0, 132, 133, 5, 114, 0, 0, 133, 18, 1, 0, 0, 0, 134, 135, 5, 78, 0, 0, 135, 136, 5, 111, 0, 0, 136, 137, 5, 116, 0, 0, 137, 20, 1, 0, 0, 0, 138, 139, 5, 76, 0, 0, 139, 193, 5, 116, 0, 0, 140, 141, 5, 76, 0, 0, 141, 142, 5, 116, 0, 0, 142, 143, 5, 101, 0, 0, 143, 193, 5, 113, 0, 0, 144, 145, 5, 71, 0, 0, 145, 193, 5, 116, 0, 0, 146, 147, 5, 71, 0, 0, 147, 148, 5, 116, 0, 0, 148, 149, 5, 101, 0, 0, 149, 193, 5, 113, 0, 0, 150, 151, 5, 73, 0, 0, 151, 193, 5, 110, 0, 0, 152, 153, 5, 69, 0, 0, 153, 193, 5, 113, 0, 0, 154, 155, 5, 69, 0, 0, 155, 156, 5, 113, 0, 0, 156, 157, 5, 117, 0, 0, 157, 158, 5, 97, 0, 0, 158, 193, 5, 108, 0, 0, 159, 160, 5, 76, 0, 0, 160, 161, 5, 105, 0, 0, 161, 162, 5, 107, 0, 0, 162, 193, 5, 101, 0, 0, 163, 164, 5, 83, 0, 0, 164, 165, 5, 116, 0, 0, 165, 166, 5, 97, 0, 0, 166, 167, 5, 114, 0, 0, 167, 168, 5, 116, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 110, 0, 0, 170, 171, 5, 103, 0, 0, 171, 172, 5, 87, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 116, 0, 0, 174, 193, 5, 104, 0, 0, 175, 176, 5, 69, 0, 0, 176, 177, 5, 110, 0, 0, 177, 178, 5, 100, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 110, 0, 0, 180, 181, 5, 103, 0, 0, 181, 182, 5, 87, 0, 0, 182, 183, 5, 105, 0, 0, 183, 184, 5, 116, 0, 0, 184, 193, 5, 104, 0, 0, 185, 186, 5, 66, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 116, 0, 0, 188, 189, 5, 119, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 101, 0, 0, 191, 193, 5, 110, 0, 0, 192, 138, 1, 0, 0, 0, 192, 140, 1, 0, 0, 0, 192, 144, 1, 0, 0, 0, 192, 146, 1, 0, 0, 0, 192, 150, 1, 0, 0, 0, 192, 152, 1, 0, 0, 0, 192, 154, 1, 0, 0, 0, 192, 159, 1, 0, 0, 0, 192, 163, 1, 0, 0, 0, 192, 175, 1, 0, 0, 0, 192, 185, 1, 0, 0, 0, 193, 22, 1, 0, 0, 0, 194, 195, 5, 78, 0, 0, 195, 196, 5, 117, 0, 0, 196, 197, 5, 108, 0, 0, 197, 221, 5, 108, 0, 0, 198, 199, 5, 73, 0, 0, 199, 200, 5, 115, 0, 0, 200, 201, 5, 78, 0, 0, 201, 202, 5, 117, 0, 0, 202, 203, 5, 108, 0, 0, 203, 221, 5, 108, 0, 0, 204, 205, 5, 73, 0, 0, 205, 206, 5, 115, 0, 0, 206, 207, 5, 78, 0, 0, 207, 208, 5, 111, 0, 0, 208, 209, 5, 116, 0, 0, 209, 210, 5, 78, 0, 0, 210, 211, 5, 117, 0, 0, 211, 212, 5, 108, 0, 0, 212, 221, 5, 108, 0, 0, 213, 214, 5, 78, 0, 0, 214, 215, 5, 111, 0, 0, 215, 216, 5, 116, 0, 0, 216, 217, 5, 78, 0, 0, 217, 218, 5, 117, 0, 0, 218, 219, 5, 108, 0, 0, 219, 221, 5, 108, 0, 0, 220, 194, 1, 0, 0, 0, 220, 198, 1, 0, 0, 0, 220, 204, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 221, 24, 1, 0, 0, 0, 222, 223, 5, 71, 0, 0, 223, 224, 5, 114, 0, 0, 224, 225, 5, 111, 0, 0, 225, 226, 5, 117, 0, 0, 226, 227, 5, 112, 0, 0, 227, 228, 5, 66, 0, 0, 228, 229, 5, 121, 0, 0, 229, 26, 1, 0, 0, 0, 230, 231, 5, 79, 0, 0, 231, 232, 5, 114, 0, 0, 232, 233, 5, 100, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 114, 0, 0, 235, 236, 5, 66, 0, 0, 236, 237, 5, 121, 0, 0, 237, 28, 1, 0, 0, 0, 238, 239, 5, 68, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 115, 0, 0, 241, 246, 5, 99, 0, 0, 242, 243, 5, 65, 0, 0, 243, 244, 5, 115, 0, 0, 244, 246, 5, 99, 0, 0, 245, 238, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 246, 30, 1, 0, 0, 0, 247, 248, 5, 84, 0, 0, 248, 249, 5, 111, 0, 0, 249, 250, 5, 112, 0, 0, 250, 252, 1, 0, 0, 0, 251, 253, 7, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 32, 1, 0, 0, 0, 256, 257, 5, 70, 0, 0, 257, 258, 5, 105, 0, 0, 258, 259, 5, 114, 0, 0, 259, 260, 5, 115, 0, 0, 260, 261, 5, 116, 0, 0, 261, 263, 1, 0, 0, 0, 262, 264, 7, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 34, 1, 0, 0, 0, 267, 268, 5, 76, 0, 0, 268, 269, 5, 97, 0, 0, 269, 270, 5, 115, 0, 0, 270, 271, 5, 116, 0, 0, 271, 273, 1, 0, 0, 0, 272, 274, 7, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 36, 1, 0, 0, 0, 277, 278, 5, 40, 0, 0, 278, 38, 1, 0, 0, 0, 279, 280, 5, 41, 0, 0, 280, 40, 1, 0, 0, 0, 281, 282, 5, 76, 0, 0, 282, 283, 5, 105, 0, 0, 283, 284, 5, 115, 0, 0, 284, 307, 5, 116, 0, 0, 285, 286, 5, 79, 0, 0, 286, 287, 5, 110, 0, 0, 287, 307, 5, 101, 0, 0, 288, 289, 5, 80, 0, 0, 289, 290, 5, 97, 0, 0, 290, 291, 5, 103, 0, 0, 291, 307, 5, 101, 0, 0, 292, 293, 5, 66, 0, 0, 293, 294, 5, 97, 0, 0, 294, 295, 5, 116, 0, 0, 295, 296, 5, 99, 0, 0, 296, 307, 5, 104, 0, 0, 297, 298, 5, 83, 0, 0, 298, 299, 5, 101, 0, 0, 299, 300, 5, 108, 0, 0, 300, 301, 5, 101, 0, 0, 301, 302, 5, 99, 0, 0, 302, 303, 5, 116, 0, 0, 303, 304, 5, 105, 0, 0, 304, 305, 5, 118, 0, 0, 305, 307, 5, 101, 0, 0, 306, 281, 1, 0, 0, 0, 306, 285, 1, 0, 0, 0, 306, 288, 1, 0, 0, 0, 306, 292, 1, 0, 0, 0, 306, 297, 1, 0, 0, 0, 307, 42, 1, 0, 0, 0, 308, 310, 7, 1, 0, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 315, 7, 2, 0, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 44, 1, 0, 0, 0, 318, 320, 7, 3, 0, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 6, 22, 0, 0, 324, 46, 1, 0, 0, 0, 15, 0, 56, 70, 90, 110, 192, 220, 245, 254, 265, 275, 306, 311, 316, 321, 1, 6, 0, 0]