token literal names:
null
null
null
null
null
'count'
'By'
'And'
'Or'
'Not'
null
null
'OrderBy'
null
null
'('
')'
null
null
null

token symbolic names:
null
INSERT_ACTION
DELETE_ACTION
UPDATE_ACTION
SELECT_COLUMN_ACTION
SELECT_COUNT_ACTION
BY
LOGIC_AND
LOGIC_OR
COMPARISON_OP_NOT
COMPARISON_OP
COMPARISON_OP_NULL
ORDER_BY
ORDER_BY_DIRECTION
LIMIT_TOP
LEFT_BRACKET
RIGHT_BRACKET
FIELD_IDENTIFIER
ESCAPED_IDENTIFIER
WS

rule names:
sql_statement
insert_statement
insert_clause
delete_statement
delete_clause
update_statement
update_clause
select_statement
select_item_clause
select_column
select_count
where_clause
condition_expression
or_expression
and_expression
condition_term
field_comparison_op
order_by_clause
order_by_item
limit
where_start
logic_and
logic_or
comparison_op
comparison_op_not
comparison_op_null
order_by
order_by_direction
limit_top
field
field_identifier
escaped_identifier
left_bracket
right_bracket
business_semantic
end


atn:
[4, 1, 19, 216, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 77, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 97, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 105, 8, 7, 1, 7, 3, 7, 108, 8, 7, 1, 7, 3, 7, 111, 8, 7, 1, 7, 3, 7, 114, 8, 7, 1, 8, 1, 8, 3, 8, 118, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 133, 8, 13, 10, 13, 12, 13, 136, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 142, 8, 14, 10, 14, 12, 14, 145, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 152, 8, 15, 1, 16, 1, 16, 3, 16, 156, 8, 16, 1, 16, 1, 16, 3, 16, 160, 8, 16, 1, 17, 1, 17, 4, 17, 164, 8, 17, 11, 17, 12, 17, 165, 1, 18, 1, 18, 3, 18, 170, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 194, 8, 29, 1, 30, 4, 30, 197, 8, 30, 11, 30, 12, 30, 198, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 4, 34, 208, 8, 34, 11, 34, 12, 34, 209, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 0, 201, 0, 76, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 119, 1, 0, 0, 0, 20, 121, 1, 0, 0, 0, 22, 123, 1, 0, 0, 0, 24, 126, 1, 0, 0, 0, 26, 128, 1, 0, 0, 0, 28, 137, 1, 0, 0, 0, 30, 151, 1, 0, 0, 0, 32, 153, 1, 0, 0, 0, 34, 161, 1, 0, 0, 0, 36, 167, 1, 0, 0, 0, 38, 171, 1, 0, 0, 0, 40, 173, 1, 0, 0, 0, 42, 175, 1, 0, 0, 0, 44, 177, 1, 0, 0, 0, 46, 179, 1, 0, 0, 0, 48, 181, 1, 0, 0, 0, 50, 183, 1, 0, 0, 0, 52, 185, 1, 0, 0, 0, 54, 187, 1, 0, 0, 0, 56, 189, 1, 0, 0, 0, 58, 193, 1, 0, 0, 0, 60, 196, 1, 0, 0, 0, 62, 200, 1, 0, 0, 0, 64, 202, 1, 0, 0, 0, 66, 204, 1, 0, 0, 0, 68, 207, 1, 0, 0, 0, 70, 213, 1, 0, 0, 0, 72, 77, 3, 2, 1, 0, 73, 77, 3, 6, 3, 0, 74, 77, 3, 10, 5, 0, 75, 77, 3, 14, 7, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 3, 70, 35, 0, 79, 1, 1, 0, 0, 0, 80, 82, 3, 4, 2, 0, 81, 83, 3, 68, 34, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 85, 5, 1, 0, 0, 85, 5, 1, 0, 0, 0, 86, 88, 3, 8, 4, 0, 87, 89, 3, 68, 34, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 3, 22, 11, 0, 91, 7, 1, 0, 0, 0, 92, 93, 5, 2, 0, 0, 93, 9, 1, 0, 0, 0, 94, 96, 3, 12, 6, 0, 95, 97, 3, 68, 34, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 3, 22, 11, 0, 99, 11, 1, 0, 0, 0, 100, 101, 5, 3, 0, 0, 101, 13, 1, 0, 0, 0, 102, 104, 3, 16, 8, 0, 103, 105, 3, 68, 34, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 108, 3, 38, 19, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 111, 3, 22, 11, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 114, 3, 34, 17, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 15, 1, 0, 0, 0, 115, 118, 3, 18, 9, 0, 116, 118, 3, 20, 10, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 17, 1, 0, 0, 0, 119, 120, 5, 4, 0, 0, 120, 19, 1, 0, 0, 0, 121, 122, 5, 5, 0, 0, 122, 21, 1, 0, 0, 0, 123, 124, 3, 40, 20, 0, 124, 125, 3, 24, 12, 0, 125, 23, 1, 0, 0, 0, 126, 127, 3, 26, 13, 0, 127, 25, 1, 0, 0, 0, 128, 134, 3, 28, 14, 0, 129, 130, 3, 44, 22, 0, 130, 131, 3, 28, 14, 0, 131, 133, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 27, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 143, 3, 30, 15, 0, 138, 139, 3, 42, 21, 0, 139, 140, 3, 30, 15, 0, 140, 142, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 29, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 152, 3, 32, 16, 0, 147, 148, 3, 64, 32, 0, 148, 149, 3, 24, 12, 0, 149, 150, 3, 66, 33, 0, 150, 152, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 152, 31, 1, 0, 0, 0, 153, 159, 3, 58, 29, 0, 154, 156, 3, 48, 24, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 160, 3, 46, 23, 0, 158, 160, 3, 50, 25, 0, 159, 155, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 33, 1, 0, 0, 0, 161, 163, 3, 52, 26, 0, 162, 164, 3, 36, 18, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 35, 1, 0, 0, 0, 167, 169, 3, 58, 29, 0, 168, 170, 3, 54, 27, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 37, 1, 0, 0, 0, 171, 172, 3, 56, 28, 0, 172, 39, 1, 0, 0, 0, 173, 174, 5, 6, 0, 0, 174, 41, 1, 0, 0, 0, 175, 176, 5, 7, 0, 0, 176, 43, 1, 0, 0, 0, 177, 178, 5, 8, 0, 0, 178, 45, 1, 0, 0, 0, 179, 180, 5, 10, 0, 0, 180, 47, 1, 0, 0, 0, 181, 182, 5, 9, 0, 0, 182, 49, 1, 0, 0, 0, 183, 184, 5, 11, 0, 0, 184, 51, 1, 0, 0, 0, 185, 186, 5, 12, 0, 0, 186, 53, 1, 0, 0, 0, 187, 188, 5, 13, 0, 0, 188, 55, 1, 0, 0, 0, 189, 190, 5, 14, 0, 0, 190, 57, 1, 0, 0, 0, 191, 194, 3, 60, 30, 0, 192, 194, 3, 62, 31, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 59, 1, 0, 0, 0, 195, 197, 5, 17, 0, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 61, 1, 0, 0, 0, 200, 201, 5, 18, 0, 0, 201, 63, 1, 0, 0, 0, 202, 203, 5, 15, 0, 0, 203, 65, 1, 0, 0, 0, 204, 205, 5, 16, 0, 0, 205, 67, 1, 0, 0, 0, 206, 208, 5, 17, 0, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 4, 34, 0, 0, 212, 69, 1, 0, 0, 0, 213, 214, 5, 0, 0, 1, 214, 71, 1, 0, 0, 0, 19, 76, 82, 88, 96, 104, 107, 110, 113, 117, 134, 143, 151, 155, 159, 165, 169, 193, 198, 209]