token literal names:
null
null
null
null
null
'count'
'By'
'And'
'Or'
'Not'
null
null
'OrderBy'
null
null
'('
')'
null
null

token symbolic names:
null
INSERT_ACTION
DELETE_ACTION
UPDATE_ACTION
SELECT_COLUMN_ACTION
SELECT_COUNT_ACTION
BY
LOGIC_OP_AND
LOGIC_OP_OR
COMPARISON_NOT_OP
COMPARISON_OP
COMPARISON_NULL_OP
ORDER_BY
ORDER_BY_DIRECTION
LIMIT_TOP
LEFT_BRACKET
RIGHT_BRACKET
FIELD
WS

rule names:
sql_statement
insert_statement
insert_clause
delete_statement
delete_clause
update_statement
update_clause
select_statement
select_item_clause
select_column
select_count
where_clause
condition_expression
or_expression
and_expression
condition_term
field_comparison_op_clause
order_by_clause
order_by_item_clause
limit
business_semantic
where_start
logic_op_and
logic_op_or
comparison_op
comparison_not_op
comparison_null_op
order_by
order_by_direction
limit_top
field_clause
left_bracket
right_bracket
end


atn:
[4, 1, 18, 216, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 73, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 79, 8, 1, 10, 1, 12, 1, 82, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 88, 8, 3, 10, 3, 12, 3, 91, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 99, 8, 5, 10, 5, 12, 5, 102, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 110, 8, 7, 10, 7, 12, 7, 113, 9, 7, 1, 7, 3, 7, 116, 8, 7, 1, 7, 3, 7, 119, 8, 7, 1, 7, 3, 7, 122, 8, 7, 1, 8, 1, 8, 3, 8, 126, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 141, 8, 13, 10, 13, 12, 13, 144, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 150, 8, 14, 10, 14, 12, 14, 153, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 160, 8, 15, 1, 16, 1, 16, 3, 16, 164, 8, 16, 1, 16, 1, 16, 5, 16, 168, 8, 16, 10, 16, 12, 16, 171, 9, 16, 1, 17, 1, 17, 4, 17, 175, 8, 17, 11, 17, 12, 17, 176, 1, 18, 1, 18, 3, 18, 181, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 4, 30, 206, 8, 30, 11, 30, 12, 30, 207, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 0, 201, 0, 72, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 129, 1, 0, 0, 0, 22, 131, 1, 0, 0, 0, 24, 134, 1, 0, 0, 0, 26, 136, 1, 0, 0, 0, 28, 145, 1, 0, 0, 0, 30, 159, 1, 0, 0, 0, 32, 161, 1, 0, 0, 0, 34, 172, 1, 0, 0, 0, 36, 178, 1, 0, 0, 0, 38, 182, 1, 0, 0, 0, 40, 184, 1, 0, 0, 0, 42, 186, 1, 0, 0, 0, 44, 188, 1, 0, 0, 0, 46, 190, 1, 0, 0, 0, 48, 192, 1, 0, 0, 0, 50, 194, 1, 0, 0, 0, 52, 196, 1, 0, 0, 0, 54, 198, 1, 0, 0, 0, 56, 200, 1, 0, 0, 0, 58, 202, 1, 0, 0, 0, 60, 205, 1, 0, 0, 0, 62, 209, 1, 0, 0, 0, 64, 211, 1, 0, 0, 0, 66, 213, 1, 0, 0, 0, 68, 73, 3, 2, 1, 0, 69, 73, 3, 6, 3, 0, 70, 73, 3, 10, 5, 0, 71, 73, 3, 14, 7, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 3, 66, 33, 0, 75, 1, 1, 0, 0, 0, 76, 80, 3, 4, 2, 0, 77, 79, 3, 40, 20, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 1, 0, 0, 84, 5, 1, 0, 0, 0, 85, 89, 3, 8, 4, 0, 86, 88, 3, 40, 20, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 3, 22, 11, 0, 93, 7, 1, 0, 0, 0, 94, 95, 5, 2, 0, 0, 95, 9, 1, 0, 0, 0, 96, 100, 3, 12, 6, 0, 97, 99, 3, 40, 20, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 3, 22, 11, 0, 104, 11, 1, 0, 0, 0, 105, 106, 5, 3, 0, 0, 106, 13, 1, 0, 0, 0, 107, 111, 3, 16, 8, 0, 108, 110, 3, 40, 20, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 116, 3, 38, 19, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 119, 3, 22, 11, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 122, 3, 34, 17, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 15, 1, 0, 0, 0, 123, 126, 3, 18, 9, 0, 124, 126, 3, 20, 10, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 17, 1, 0, 0, 0, 127, 128, 5, 4, 0, 0, 128, 19, 1, 0, 0, 0, 129, 130, 5, 5, 0, 0, 130, 21, 1, 0, 0, 0, 131, 132, 3, 42, 21, 0, 132, 133, 3, 24, 12, 0, 133, 23, 1, 0, 0, 0, 134, 135, 3, 26, 13, 0, 135, 25, 1, 0, 0, 0, 136, 142, 3, 28, 14, 0, 137, 138, 3, 46, 23, 0, 138, 139, 3, 28, 14, 0, 139, 141, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 27, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 151, 3, 30, 15, 0, 146, 147, 3, 44, 22, 0, 147, 148, 3, 30, 15, 0, 148, 150, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 29, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 160, 3, 32, 16, 0, 155, 156, 3, 62, 31, 0, 156, 157, 3, 24, 12, 0, 157, 158, 3, 64, 32, 0, 158, 160, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 160, 31, 1, 0, 0, 0, 161, 169, 3, 60, 30, 0, 162, 164, 3, 50, 25, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 3, 48, 24, 0, 166, 168, 3, 52, 26, 0, 167, 163, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 33, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 174, 3, 54, 27, 0, 173, 175, 3, 36, 18, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 35, 1, 0, 0, 0, 178, 180, 3, 60, 30, 0, 179, 181, 3, 56, 28, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 37, 1, 0, 0, 0, 182, 183, 3, 58, 29, 0, 183, 39, 1, 0, 0, 0, 184, 185, 5, 17, 0, 0, 185, 41, 1, 0, 0, 0, 186, 187, 5, 6, 0, 0, 187, 43, 1, 0, 0, 0, 188, 189, 5, 7, 0, 0, 189, 45, 1, 0, 0, 0, 190, 191, 5, 8, 0, 0, 191, 47, 1, 0, 0, 0, 192, 193, 5, 10, 0, 0, 193, 49, 1, 0, 0, 0, 194, 195, 5, 9, 0, 0, 195, 51, 1, 0, 0, 0, 196, 197, 5, 11, 0, 0, 197, 53, 1, 0, 0, 0, 198, 199, 5, 12, 0, 0, 199, 55, 1, 0, 0, 0, 200, 201, 5, 13, 0, 0, 201, 57, 1, 0, 0, 0, 202, 203, 5, 14, 0, 0, 203, 59, 1, 0, 0, 0, 204, 206, 5, 17, 0, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 61, 1, 0, 0, 0, 209, 210, 5, 15, 0, 0, 210, 63, 1, 0, 0, 0, 211, 212, 5, 16, 0, 0, 212, 65, 1, 0, 0, 0, 213, 214, 5, 0, 0, 1, 214, 67, 1, 0, 0, 0, 18, 72, 80, 89, 100, 111, 115, 118, 121, 125, 142, 151, 159, 163, 167, 169, 176, 180, 207]